title: 本站功能与页面介绍
date: '2019-09-14 23:29:46'
updated: '2019-09-14 23:29:46'
tags: [待分类]
permalink: /articles/2019/09/17/1568733546290.html
---
# 主页面介绍
![1.png](https://img.hacpai.com/file/2019/09/1-ec57b97e.png)
## 1. 回到主页面
## 2. 标签墙：跟右下角的一样。可以快速查找你想要的信息类
![标签墙.png](https://img.hacpai.com/file/2019/09/标签墙-583080fe.png)
## 3. 友情链接，里面有我收藏的比较实用的网站或网页。大家有什么实用的网站可以推荐给我哟，谢谢！
## 4. 摘要，文章主要写了哪些内容
## 5. 搜索，搜索本站内容

# 文章介绍
![文章内容.png](https://img.hacpai.com/file/2019/09/文章内容-ee81a86f.png)
## 右边导航条，可以快速跳转。左上角返回主页。
