title: 临时
date: '2019-11-28 18:37:48'
updated: '2019-12-11 15:43:27'
tags: [待分类]
permalink: /articles/2019/11/28/1574937468626.html
---
# 课程管理

# 1. 课程管理

## 1.1 需求分析

- 万里在线平台的课程信息相当于电商平台的商品。

  课程管理是后台管理功能中最重要的模块。

  本项目为教学机构提供课程管理功能，教学机构可以添加属于自己的课程，供学生在线学习。

- 课程管理包括如下功能需求：

  1、分类管理

  2、新增课程

  3、修改课程

  4、预览课程

  5、发布课程 

- 用户的操作流程如下： 

  1、进入我的课程

![](http://yuanheweb.com/img/temp/image5.jpeg)

 2、点击"添加课程"，进入添加课程界面

 ![](http://yuanheweb.com/img/temp/image6.png)

 3、输入课程基本信息，点击提交

 4、课程基本信息提交成功，自动进入"管理课程"界面，点击"管理课程"也可以进入"管理课程"界面

![](http://yuanheweb.com/img/temp/image7.jpeg)

 ![](http://yuanheweb.com/img/temp/image8.jpeg)5、编辑图片 上传课程图片。

 6、编辑课程营销信息 营销信息主要是设置课程的收费方式及价格。

![](http://yuanheweb.com/img/temp/image9.jpeg)

 7、编辑课程计划

 ![](http://yuanheweb.com/img/temp/image10.jpeg)

## 1.2. 教学方法

- 本模块对课程信息管理功能的教学方法采用实战教学方法，旨在通过实战提高接口编写的能力，具体教学方法

  如下：

  - 前后端工程导入 教学管理前端工程采用与系统管理工程相同的技术，直接导入后在此基础上开发。

    课程管理服务端工程采用Spring Boot技术构建，技术层技术使用Mybatis Plus

  - 课程计划功能 课程计划功能采用全程教学。

  - 我的课程、新增课程、修改课程、课程营销

    我的课程、新增课程、修改课程、课程营销四个功能采用实战方式，课堂上会讲解每个功能的需求及技术

    点，讲解完成学生开始实战，由导师进行技术指导。


## 1.3. 环境搭建

### 1.3.1. 搭建数据库环境

 1\) 创建数据库 课程管理使用MySQL数据库，创建课程管理数据库：wlzx_course。 导入wlzx_course.sql脚本

![](http://yuanheweb.com/img/temp/image13.png)

### 1.3.2. 创建课程管理服务--后端工程

- wlzx-service-manage-course ，步骤见视频

### 1.3.3. 导入课程管理-- 前端工程

 课程管理属于教学管理子系统的功能，使用用户为教学机构的管理人员和老师，为保证系统的可维护性，单独创建 一个教学管理前端工程。 教学管理前端工程与系统管理前端的工程结构一样，也采用vue.js框架来实现。

 ![](http://yuanheweb.com/img/temp/image19.png)

 ![](http://yuanheweb.com/img/temp/image20.png)

从课程资料目录拷贝wlzx-ui-pc-teach.zip到工程，使用webstorm打开，启动工程： 效果图如下：

# 2.  course_base课程查询- 课程管理-我的课程

## 2.1. 需求分析 

课程添加完成后可通过我的课程进入课程修改页面，此页面显示我的课程列表，如下图所示，可分页查询。 

 ![](http://yuanheweb.com/img/temp/_image3.jpeg)

## 2.2. API接口

 输入参数： 页码、每页显示个数、查询条件

 输出结果类型：AjaxResult

 在api工程创建course包，创建CourseControllerApi接口。

- wlzx-parent\wlzx-service-api\src\main\java\net\wanho\api\course\CourseControllerApi.java

```java
@Api(value = "Teachplan管理接口", tags = "Teachplan管理接口")
public interface CourseControllerApi {    
	//查询课程列表
    @ApiOperation("查询我的课程列表")
    public AjaxResult findCourseList(
            int page,
            int size,
            CourseListRequest courseListRequest
    );
}
```

## 2.3.  Controller

- wlzx-parent\wlzx-service-manage-course\src\main\java\net\wanho\manage_course\controller\CourseController.java

```java
@RestController
@RequestMapping("/course")
public class CourseController extends BaseController implements CourseControllerApi {

    @Autowired
    private CourseService courseService;
  
    @Override
    @GetMapping("/courseBase/list/{page}/{size}")
    public AjaxResult findCourseList(@PathVariable int page,@PathVariable int size, CourseListRequest courseListRequest) {
        return success(courseService.findCourseList(page,size,courseListRequest));
    }
}
```

## 2.4. Service

- wlzx-parent\wlzx-service-manage-course\src\main\java\net\wanho\manage_course\service\CourseService.java

```java
@Service
public class CourseService  extends ServiceImpl<CourseMapper, CourseBase> {
   @Resource
    private CourseMapper courseMapper;
    
	public PageInfo findCourseList(int pageNo, int pageSize, CourseListRequest courseListRequest) {
        if(StringUtils.isEmpty(courseListRequest)){
            courseListRequest = new CourseListRequest();
        }
        //todo   暂时写死，后面从登录时获取用户的companyId
        //企业id
        courseListRequest.setCompanyId("2");

        IPage<CourseInfo> page = new Page<>(pageNo,pageSize);
        QueryWrapper wrapper = new QueryWrapper();
        wrapper.eq("company_id",courseListRequest.getCompanyId());
        //分页查询:mysqlplus 自定义语句 分页
         page= courseMapper.selectCourseInfoPage(page, wrapper);

        //创建PageInfo对象，并返回
        PageInfo pageInfo = new PageInfo();
        pageInfo.setTotal(page.getTotal());
        pageInfo.setList(page.getRecords());
        return pageInfo;
    }
}
```

## 2.5. Mapper      

- wlzx-parent\wlzx-service-manage-course\src\main\java\net\wanho\manage_course\mapper\CourseMapper.java

```java
public interface CourseMapper extends BaseMapper<CourseBase> {

    IPage<CourseInfo> selectCourseInfoPage(IPage<CourseInfo> page, @Param(Constants.WRAPPER) Wrapper<CourseInfo> queryWrapper);

}

```

- F:\workspace_idea_133\wlzx-parent\wlzx-service-manage-course\src\main\resources\mapper\CourseBaseMapper.xml

```xml
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="net.wanho.manage_course.mapper.CourseMapper">
    <select id="selectCourseInfoPage" resultType="net.wano.po.course.ext.CourseInfo">
           SELECT c.*,p.pic FROM course_base c
           LEFT JOIN course_pic p
           ON c.id=p.courseid
            ${ew.customSqlSegment}
    </select>
</mapper>
```

## 2.6. 测试

- http://localhost:12000/#/course/list

![](http://yuanheweb.com/img/temp/QQ截图20191113151833.png)

## 2.7. 显示图片

- 右击查看地址：  http://img.wlzx.com/group1/M00/00/02/wKhkBV3TPeKAAm0nAAAQ_yXDm4E242.jpg
- 真正地址： http://192.168.100.5:8080/group1/M00/00/02/wKhkBV3TPeKAAm0nAAAQ_yXDm4E242.jpg  

- 配置C:\Windows\System32\drivers\etc\hosts

```shell
127.0.0.1 www.wlzx.com
127.0.0.1 img.wlzx.com
```

- 配置D:\soft\nginx-1.16.1\conf\nginx.conf

```shell
# cms图片预览
upstream cms-img-server{
    server 192.168.100.5:8080 weight=10;
}

server {
    listen       80;
    server_name  img.wlzx.com;

    location / {
        proxy_pass img-server/;
    }
}
```

![](http://yuanheweb.com/img/temp/QQ截图20191210105122.png)

# 3. course_base新增课程

## 3.1. 需求分析

 用户操作流程如下：

 1、用户进入"我的课程"页面，点击"新增课程"，进入新增课程页面

 ![](http://yuanheweb.com/img/temp/_image6.png)

 页面效果如下：

 ![](http://yuanheweb.com/img/temp/_image7.png)

## 

## 3.2. category课程分类

### 3.2.1. 应用

- 在新增课程界面需要选择课程所属分类， 分类信息是整个项目非常重要的信息，课程即商品，分类信息设置

  的好坏直接影响用户访问量。

- 分类信息在哪里应用？

  - 1、首页分类导航

    ![](http://yuanheweb.com/img/temp/_image8.jpeg)

  - 2、课程的归属地

    -  添加课程时要选择课程的所属分类。

### 3.2.2. 课程分类查询

#### 3.2.2.1. 数据结构

 分类表category的结构如下：

![](http://yuanheweb.com/img/temp/_image9.png)

#### 3.2.2.2. 数据格式

 在添加课程时需要选择课程所属的分类，这里需要定义课程分类查询接口。

 接口格式要根据前端需要的数据格式来定义，前端展示课程分类使用elemenet-ui的cascader（级联选择器）组 件。

```javascript
[
   {
     value: 'zhinan',
     label: '指南',
     children: [{
       value: 'shejiyuanze',
       label: '设计原则',
       children: [{
         value: 'yizhi',
         label: '一致'
       }, {
         value: 'fankui',
         label: '反馈'
       }, {
         value: 'xiaolv',
         label: '效率'
       }, {
         value: 'kekong',
         label: '可控'
       }]
    },
   ...
]
```

#### 3.2.2.3. 数据模型

 1）定义category的模型 

- wlzx-parent\wlzx-po\src\main\java\net\wano\po\course\Category.java

```java
@Data
@TableName("category")
public class Category implements Serializable {
    @TableId
    private String id;
    private String name;
    private String label;
    private String parentid;
    private String isshow;
    private Integer orderby;
    private String isleaf;
}
```

 1）定义数据返回格式

- wlzx-parent\wlzx-po\src\main\java\net\wano\po\course\ext\CategoryNode.java

```java
@Data
public class CategoryNode extends Category {
    List<CategoryNode> children;
}
```

#### 3.2.2.4. API接口

- wlzx-parent\wlzx-service-api\src\main\java\net\wanho\api\course\CategoryControllerApi.java

```java
@Api(value="课程分类管理接口",tags = "课程分类管理接口，提供课程分类的管理、查询")
public interface CategoryControllerApi {
   
    @ApiOperation("查询分类")
    public CategoryNode findList();
}
```

#### 3.2.2.5. Controller

- wlzx-parent\wlzx-service-manage-course\src\main\java\net\wanho\manage_course\controller\CategoryController.java

```java
@RestController
@RequestMapping("/category")
public class CategoryController implements CategoryControllerApi {

    @Autowired
    private CategoryService categoryService;

    @Override
    @GetMapping("/list")
    public CategoryNode findList() {
        return categoryService.findList();
    }
}
```

## 3.3. sys_dictionary数据字典

### 3.3.1. 字典介绍

- 在新增课程界面需要选择课程等级、课程状态等，这些信息统一采用数据字典管理的方式。

- 本项目对一些业务的分类配置信息，比如：课程等级、课程状态、用户类型、用户状态等进行统一管理，通

  过在数据库创建数据字典表来维护这些分类信息。

- 数据字典对系统的业务分类进行统一管理，并且也可以解决硬编码问题，比如添加课程时选择课程等级，下拉

  框中的课程等级信息如果在页面硬编码将造成不易修改维护的问题，所以从数据字典表中获取，如果要修改

  名称则在数 据字典修改即可，提高系统的可维护性。

### 3.3.2. PO

- wlzx-parent\wlzx-po\src\main\java\net\wano\po\system\SysDictionary.java

```java
@Data
@TableName(value = "sys_dictionary")
public class SysDictionary {

    @TableId
    private String id;
    private String dName;
    private String dType;

    @TableField(exist = false)
    private List<SysDictionaryValue> dValue;
}
```

- wlzx-parent\wlzx-po\src\main\java\net\wano\po\system\SysDictionaryValue.java

```java
@Data
@TableName(value = "sys_dictionary_value")
public class SysDictionaryValue {
    @TableId
    private String sdId;
    private String sdName;
    private String sdStatus;
}
```

### 3.3.3. Api接口

- wlzx-parent\wlzx-service-api\src\main\java\net\wanho\api\sys\SysDictionaryControllerApi.java

```java
@Api(value = "数据字典接口", tags = "提供数据字典接口的管理、查询功能")
public interface SysDictionaryControllerApi {
    //数据字典
    @ApiOperation(value = "数据字典查询接口")
    public SysDictionary getByType(String type);
}
```

### 3.3.4. Controller

- wlzx-parent\wlzx-service-manage-course\src\main\java\net\wanho\manage_course\controller\SysDictionaryController.java

```java
@RestController
@RequestMapping("/sys")
public class SysDictionaryController extends BaseController implements SysDictionaryControllerApi {

    @Autowired
    private SysDictionaryService sysDictionaryService;


    @GetMapping("/dictionary/get/{type}")
    @Override
    public SysDictionary getByType(@PathVariable  String type) {
        return sysDictionaryService.getByType(type);
    }
}
```

### 3.3.4. Service

- wlzx-parent\wlzx-service-manage-course\src\main\java\net\wanho\manage_course\service\SysDictionaryService.java

```java
@Service
public class SysDictionaryService extends ServiceImpl<SysDictionaryMapper, SysDictionary> {

    @Resource
    private SysDictionaryMapper sysDictionaryMapper;

    public SysDictionary getByType(String type) {
        return sysDictionaryMapper.getByType(type);
    }
}
```

### 3.3.4. Mapper

- wlzx-parent\wlzx-service-manage-course\src\main\java\net\wanho\manage_course\mapper\SysDictionaryMapper.java

```java
public interface SysDictionaryMapper extends BaseMapper<SysDictionary> {
    SysDictionary  getByType(String type);
}
```

- wlzx-parent\wlzx-service-manage-course\src\main\resources\mapper\SysDictionaryMapper.xml

```xml
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="net.wanho.manage_course.mapper.SysDictionaryMapper">


    <resultMap id="SysDictionaryMap" type="net.wano.po.system.SysDictionary">
        <id property="id" column="id"/>
        <result property="dName" column="d_name"/>
        <result property="dType" column="d_type"/>
        <collection property="dValue" ofType="net.wano.po.system.SysDictionaryValue">
            <id property="sdId" column="sd_id"/>
            <result property="sdName" column="sd_name"/>
            <result property="sdStatus" column="sd_status"/>
        </collection>
    </resultMap>

    <select id="getByType" resultMap="SysDictionaryMap">
        SELECT id,d_name,d_type,sd_id,sd_name,sd_status,d_id
        from  `sys_dictionary` d
        inner join `sys_dictionary_value` dv
        on d.id = dv.d_id
        where d_type=#{type}
    </select>

</mapper>
```

### 3.3.5.页面测试

![](http://yuanheweb.com/img/temp/QQ截图20191113170311.png)

## 3.4. course_base新增课程功能 

### 3.4.1. API接口

- wlzx-parent\wlzx-service-api\src\main\java\net\wanho\api\course\CourseControllerApi.java

```java
@Api(value = "Teachplan管理接口", tags = "Teachplan管理接口")
public interface CourseControllerApi {
     @ApiOperation("添加课程基础信息")
     public AjaxResult addCourseBase(CourseBase courseBase);
}
```

### 3.4.2. Controller

- wlzx-parent\wlzx-service-manage-course\src\main\java\net\wanho\manage_course\controller\CourseController.java

```java
@RestController
@RequestMapping("/course")
public class CourseController extends BaseController implements CourseControllerApi {
  	@Autowired
    private CourseService courseService;
  
  	@Override
    @PostMapping("/courseBase/add")
    public AjaxResult addCourseBase(@RequestBody CourseBase courseBase) {
         courseService.addCourseBase(courseBase);
         return success();
    }
}
```

### 3.4.3. Service

- wlzx-parent\wlzx-service-manage-course\src\main\java\net\wanho\manage_course\service\CourseService.java

```java
@Service
public class CourseService extends ServiceImpl<CourseMapper, CourseBase> {

    @Resource
    private CourseMapper courseMapper; 		
		//添加课程提交
    @Transactional
    public void addCourseBase(CourseBase courseBase) {
        //课程状态默认为未发布
        courseBase.setStatus("202001");
       //todo componyId以后从登录用户中获取
        courseBase.setCompanyId("2");
        courseMapper.insert(courseBase);
    }	
}
```

### 3.4.4. Mapper

- wlzx-parent\wlzx-service-manage-course\src\main\java\net\wanho\manage_course\mapper\CourseMapper.java

```java
public interface CourseMapper extends BaseMapper<CourseBase> {
}

```

### 3.4.5.  页面

![](http://yuanheweb.com/img/temp/QQ截图20191113170002.png)

![](http://yuanheweb.com/img/temp/QQ截图20191119153519.png)



# 4. course_base基本信息修改

## 4.1. 需求分析

- 课程添加成功进入课程管理页面，通过课程管理页面修改课程的基本信息、编辑课程图片、编辑课程营销信息等。

## 4.2.基本信息页面说明

基本信息页面的结构如下：

 ![](http://yuanheweb.com/img/temp/a_image12.png)

## 4.3. API接口

 修改课程需要如下接口：

 1、根据id查询课程信息

 2、修改课程提交 接口定义如下：

- F:\workspace_idea_133\wlzx-parent\wlzx-service-api\src\main\java\net\wanho\api\course\CourseControllerApi.java

 1\) 根据课程ID查询课程信息

```java
@Api(value = "Teachplan管理接口", tags = "Teachplan管理接口")
public interface CourseControllerApi {
	@ApiOperation("获取课程基础信息")
	public CourseBase getCourseBaseById(String courseId) throws RuntimeException;
}
```

 2）修改课程信息

```java
@Api(value = "Teachplan管理接口", tags = "Teachplan管理接口")
public interface CourseControllerApi {
	@ApiOperation("更新课程基础信息")
	public AjaxResult updateCourseBase(String id, CourseBase courseBase);
}
```

## 4.4. Controller

- F:\workspace_idea_133\wlzx-parent\wlzx-service-manage-course\src\main\java\net\wanho\manage_course\controller\CourseController.java

```java
@RestController
@RequestMapping("/course")
public class CourseController extends BaseController implements CourseControllerApi 
		@Autowired
    private CourseService courseService;
		
		@Override
    @GetMapping("/courseBase/get/{courseId}")
    public CourseBase getCourseBaseById(@PathVariable("courseId") String courseId) throws
            RuntimeException {
        return courseService.getById(courseId);
    }
    @Override
    @PutMapping("/courseBase/update/{id}")
    public AjaxResult updateCourseBase(@PathVariable("id") String id, @RequestBody CourseBase courseBase) {
         courseService.updateCourseBase(id,courseBase);
         return success();
    }
		
}
```

## 4.5. Service

- F:\workspace_idea_133\wlzx-parent\wlzx-service-manage-course\src\main\java\net\wanho\manage_course\service\CourseService.java

```java
  public void updateCourseBase(String id, CourseBase courseBase) {
        CourseBase one = this.getById(id);
        if(StringUtils.isEmpty(one)){
            ExceptionCast.cast(CourseCode.COURSE_GET_NOTEXISTS);
        }
        //修改课程信息
        courseBase.setId(id);
        this.updateById(courseBase);
    }
```

## 4.6. 页面

- 输入地址:http://localhost:12000/#/course/manage/baseinfo/1ce0bd05d8d0632a531f625a32e28160

![](http://yuanheweb.com/img/temp/QQ截图20191114094732.png)

![](http://yuanheweb.com/img/temp/QQ截图20191114094808.png)



# 5. 课程图片

## 5.1. filesystem上传图片

### 5.1.1. 需求分析

- 在很多系统都有上传图片/上传文件的需求，比如：上传课程图片、上传课程资料、上传用户头像等，为了提供系统的可重用性专门设立文件系统服务承担图片/文件的管理，文件系统服务实现对文件的上传、删除、查询等功能进行管理。
- 各个子系统不再开发上传文件的请求，各个子系统通过文件系统服务进行文件的上传、删除等操作。文件系统服务最终会将文件存储到FastDSF文件系统中。
- 下图是各各子系统与文件系统服务之间的关系：

 ![](http://yuanheweb.com/img/temp/a_image3.png)



### 5.1.2. 模型类

 系统的文件信息（图片、文档等小文件的信息）FastDFS中存储，下边是文件信息的模型类。

 1\) 模型如下：

```java
@Data
@TableName(value = "filesystem")
public class FileSystem {

    @TableId
    private String fileId;
    //文件请求路径
    private String filePath;
    //文件大小
    private long fileSize;
    //文件名称
    private String fileName;
    //文件类型
    private String fileType;
    //图片宽度
    private int fileWidth;
    //图片高度
    private int fileHeight;
    //用户id，用于授权
    private String userId;
    //业务key
    private String businessKey;
    //业务标签
    private String fileTag;
}
```

 字段说明：

- ﬁleId：fastDFS返回的文件ID。 
- ﬁlePath：请求fastDFS浏览文件URL。
- ﬁletag：文件标签，由于文件系统服务是公共服务，文件系统服务会为使用文件系统服务的子系统分配文件标签， 用于标识此文件来自哪个系统。
- businesskey：文件系统服务为其它子系统提供的一个业务标识字段，各子系统根据自己的需求去使用，比如：课程管理会在此字段中存储课程id用于标识该图片属于哪个课程。

### 5.1.4. API接口

- F:\workspace_idea_133\wlzx-parent\wlzx-service-api\src\main\java\net\wanho\api\course\CourseControllerApi.java

```java
@Api(value = "Teachplan管理接口", tags = "Teachplan管理接口")
public interface CourseControllerApi {

    //上传文件
    @ApiOperation("上传文件接口")
    public AjaxResult upload(MultipartFile multipartFile,
                             String fileTag,
                             String businessKey,
                             String metadata);
}
```

### 5.1.5. Controller

- F:\workspace_idea_133\wlzx-parent\wlzx-service-manage-course\src\main\java\net\wanho\manage_course\controller\CourseController.java

```java
@RestController
@RequestMapping("/course")
public class CourseController extends BaseController implements CourseControllerApi {
   
    @Autowired
    private FileSystemService fileSystemService;

    @Override
    @PostMapping("/upload")
    public AjaxResult upload(MultipartFile multipartFile, String fileTag, String businessKey, String metadata) {
         fileSystemService.upload(multipartFile, fileTag, businessKey, metadata);
         return success();
    }
}
```

### 7.1.6. Service

```java
@Service
public class FileSystemService {

    @Autowired
    private FastFileStorageClient fastFileStorageClient;
    
    @Resource
    private FileSystemMapper fileSystemMapper;

    public StorePath upload(MultipartFile multipartFile, String fileTag, String businessKey, String metadata) {

        //文件验证
        if(StringUtils.isEmpty(multipartFile)){
            ExceptionCast.cast(FileSystemCode.FS_UPLOADFILE_FILEISNULL);
        }

        InputStream is = null;
        try {
            is = multipartFile.getInputStream();
            String filename = multipartFile.getOriginalFilename();
            String suffix = filename.substring(filename.lastIndexOf(".")+1);
            //第一步:将文件上传到fastDFS中，得到一个StorePath
            StorePath storePath = fastFileStorageClient.uploadFile(is, is.available(), suffix, null);

            //第二步：将文件id及其它文件信息存储到mysql中
            FileSystem fileSystem = new FileSystem();
            //fileSystem.setFileId(storePath.getFullPath());
            fileSystem.setFilePath(storePath.getFullPath());
            fileSystem.setFileSize(is.available());
            fileSystem.setFileName(filename);
            fileSystem.setFileType(multipartFile.getContentType());
            fileSystem.setFileTag(fileTag);
            fileSystem.setBusinessKey(businessKey);
            //todo 登录功能实现之后完善
            //fileSystem.setUserId("");
            fileSystemMapper.insert(fileSystem);
            return storePath;
        } catch (IOException e) {
            ExceptionCast.cast(FileSystemCode.FS_UPLOADFILE_SERVERFAIL);
            return null;
        }

    }
}
```

### 7.1.7. Mapper

```java
public interface FileSystemMapper extends BaseMapper<FileSystem> {
}
```

### 7.1.8. 测试

 使用swagger-ui或postman进行测试。 

下图是使用swagger-ui进行测试的界面：

![](http://yuanheweb.com/img/temp/a_image7.png)

### 7.1.9. 上传课程图片前端

### 7.1.10.  需求

 上传图片界面如下图：

 ![](http://yuanheweb.com/img/temp/a_image8.jpeg)

 点击"加号"上传图片，图片上传成功自动显示；点击"删除"将删除图片。

## 5.2. course_pic保存课程图片

### 5.2.1.  需求分析

- 图片上传到文件系统后，其它子系统如果想使用图片可以引用图片的地址，课程管理模块使用图片的方式是将图片地址保存到课程数据库中。

 业务流程如下：

 1、上传图片到文件系统服务

 ![](http://yuanheweb.com/img/temp/a_image9.png)2、保存图片地址到课程管理服务 在课程管理服务创建保存课程与图片对应关系的表 course\_pic。

 3、在course\_pic保存图片成功后方可查询课程图片信息。 通过查询course\_pic表数据则查询到某课程的图片信息。

### 5.2.2. PO

- net.wano.po.course.CoursePic.java

```java
@Data
@TableName("course_pic")
public class CoursePic implements Serializable {
    @TableId
    private String courseid;
    private String pic;
}
```

### 5.2.3. API

- net.wanho.api.course.CourseControllerApi.java

 课程管理需要使用图片则在课程管理服务中要提供保存课程图片的api。

```java
@Api(value = "Teachplan管理接口", tags = "Teachplan管理接口")
public interface CourseControllerApi {
		@ApiOperation("添加课程图片")
		public AjaxResult addCoursePic(String courseId, String pic);
}
```

### 5.2.4. Controller

```java
@Override
@PostMapping("/coursePic/add")
public AjaxResult addCoursePic(@RequestParam("courseId") String courseId,
                               @RequestParam("pic") String pic) {
    //保存课程图片
   courseBaseService.addCoursePic(courseId,pic);;
    return success();
}
```

### 5.2.5. Service

```java
@Service
public class CourseService extends ServiceImpl<CourseMapper, CourseBase> {
    
    @Resource
    private CourseBaseMapper courseBaseMapper;
    
    @Resource
    private CoursePicMapper coursePicMapper;
   
    public void addCoursePic(String courseId, String pic) {
        CourseBase one = this.getById(courseId);
        if(StringUtils.isEmpty(one)){
            ExceptionCast.cast(CourseCode.COURSE_GET_NOTEXISTS);
        }

        CoursePic onePic= coursePicMapper.selectById(courseId);
        if(StringUtils.isNotEmpty(onePic)){
            ExceptionCast.cast(CourseCode.COURSE_PIC_EXISTS);
        }

        CoursePic coursePic = new CoursePic();
        coursePic.setCourseid(courseId);
        coursePic.setPic(pic);
        coursePicMapper.insert(coursePic);
        
    }
}
```

### 5.2.6. Mapper

```java
public interface CoursePicMapper extends BaseMapper<CoursePic> {
    
}
```

## 5.3. 图片回显

- 再次点击图片时，如果已经上传图片了，则显示之前的图片

### 5.3.1. API

```java
@Api(value = "Teachplan管理接口", tags = "Teachplan管理接口")
public interface CourseControllerApi {
    @ApiOperation("查询课程图片")
    public CoursePic findCoursePic(String courseId);
}
```

### 5.3.2. Controller

```java
@RestController
@RequestMapping("/course")
public class CourseBaseController extends BaseController implements CourseControllerApi {

    @Autowired
    private CoursePicService coursePicService;
  
	//回显图片
    @Override
    @GetMapping("/coursePic/list/{courseId}")
    public CoursePic findCoursePic(@PathVariable String courseId) {
        return coursePicService.getById(courseId);
    }
}
```

### 5.3.3. Service

```java
@Service
public class CoursePicService extends ServiceImpl<CoursePicMapper, CoursePic> {
}
```

### 5.3.4. Mapper

```java
public interface CoursePicMapper extends BaseMapper<CoursePic> {
}
```

## 5.4. 图片删除

### 5.4.1. 需求分析

- 课程图片上传成功后，可以重新上传，方法是先删除现有图片再上传新图片。

- 注意：此删除只删除课程数据库的课程图片信息，不去删除文件数据库的文件信息及文件系统服务器上的文件，由于课程图片来源于该用户的文件库，所以此图片可能存在多个地方共用的情况，所以要删除文件系统中的文件需要到图片库由用户确认后再删除。

### 5.4.2. API

 在课程管理服务添加删除课程图片api：

- wlzx-parent/wlzx-service-api/src/main/java/net/wanho/api/course/CourseControllerApi.java

```java
@Api(value = "Teachplan管理接口", tags = "Teachplan管理接口")
public interface CourseControllerApi {
    
    @ApiOperation("删除课程图片")
    public AjaxResult deleteCoursePic(String courseId);
}
```

### 5.4.3.  Controller

- wlzx-parent/wlzx-service-api/src/main/java/net/wanho/api/course/CourseControllerApi.java

```java
@RestController
@RequestMapping("/course")
public class CourseController extends BaseController implements CourseControllerApi {

    @Autowired
    private CourseService courseService;

    @Override
    @DeleteMapping("/coursePic/delete")
    public AjaxResult deleteCoursePic(@RequestParam("courseId") String courseId) {
      courseService.deleteCoursePic(courseId);
      return success();
    }
}
```

### 5.4.4.  Service

```java
@Service
public class CoursePicService extends ServiceImpl<CoursePicMapper, CoursePic> {
}
```

### 5.4.5.  Mapper

```java
public interface CoursePicMapper extends BaseMapper<CoursePic> {
}
```

# 6. course_market课程营销

## 6.1. 需求分析

 课程营销信息包括课程价格、课程有效期等信息。

![](http://yuanheweb.com/img/temp/a_image13.jpeg)

## 6.2 数据模型

课程营销信息使用course\_market表存储。 

数据模型如下：

```java
@Data
@TableName("course_market")
public class CourseMarket implements Serializable {
    @TableId
    private String id;
    private String charge;
    private String valid;
    private String qq;
    private Float price;
    private Float priceOld;
    private Date startTime;
    private Date endTime;
}
```

## 6.4. API接口

 课程营销信息需要定义如下接口：

 1\) 查询课程营销信息

```java
@Api(value = "Teachplan管理接口", tags = "Teachplan管理接口")
public interface CourseControllerApi {
    
	@ApiOperation("获取课程营销信息")
	public CourseMarket getCourseMarketById(String courseId);
}
```

 2）更新课程营销信息

```java
@Api(value = "Teachplan管理接口", tags = "Teachplan管理接口")
public interface CourseControllerApi {
	@ApiOperation("更新课程营销信息")
	public ResponseResult updateCourseMarket(String id,CourseMarket courseMarket);
}
```

 接口实现可采用先查询课程营销，如果存在则更新信息，否则添加课程营销信息的方法。

## 6.5. Controller

- F:\workspace_idea_133\wlzx-parent\wlzx-service-manage-course\src\main\java\net\wanho\manage_course\controller\CourseController.java

```java
@RestController
@RequestMapping("/course")
public class CourseController extends BaseController implements CourseControllerApi {

    @Autowired
    private CourseService courseService;

	 @Override
    @GetMapping("/courseMarket/get/{courseId}")
    public CourseMarket getCourseMarketById(@PathVariable String courseId) {
        return courseMarketService.getById(courseId);
    }

    @Override
    @PostMapping("/courseMarket/update/{id}")
    public AjaxResult updateCourseMarket(@PathVariable  String id, @RequestBody CourseMarket courseMarket) {
         courseMarketService.updateCourseMarket(id,courseMarket);
        return success();
    }
}
```

## 6.6. Service

- F:\workspace_idea_133\wlzx-parent\wlzx-service-manage-course\src\main\java\net\wanho\manage_course\service\CourseMarketService.java

```java
@Service
public class CourseMarketService extends ServiceImpl<CourseMarketMapper, CourseMarket> {
    public void updateCourseMarket(String id, CourseMarket courseMarket) {
        CourseMarket one = this.getById(id);
        //在课程营销表中没有记录，做增加操作
        if(StringUtils.isEmpty(one)){
            courseMarket.setId(id);
            this.save(courseMarket);
        }
        else {
            courseMarket.setId(id);
            //否则就是修改操作
            this.updateById(courseMarket);
        }

    }
}
```

## 6.7. Mapper

- F:\workspace_idea_133\wlzx-parent\wlzx-service-manage-course\src\main\java\net\wanho\manage_course\mapper\CourseMarketMapper.java

```java
public interface CourseMarketMapper extends BaseMapper<CourseMarket> {
}
```

## 6.8. 页面

![](http://yuanheweb.com/img/temp/QQ截图20191114100735.png)

# 7. teach_plan课程计划 

- 什么是课程计划？
  -  课程计划定义了课程的章节内容，学生通过课程计划进行在线学习
- 课程计划包括两级，
  - 第一级是课程的大章节、
  - 第二级是大章节下属的小章节，每个小章节通常是一段视频，学生点击小章节在线学习。
- 教学管理人员对课程计划如何管理？
  -  功能包括：添加课程计划、删除课程计划、修改课程计划等。

## 7.1. teach_plan课程计划查询

### 7.1.1. 需求分析

 课程计划查询是将某个课程的课程计划内容完整的显示出来，如下图所示：

![](http://yuanheweb.com/img/temp/image22.jpeg)

- 左侧显示的就是课程计划，课程计划是一个树型结构，方便扩展课程计划的级别。 
  - 在上边页面中，点击"添加课程计划"即可对课程计划进行添加操作。 
  - 点击修改可对某个章节内容进行修改。
  - 点击删除可删除某个章节。

### 7.1.2. 返回结构

```javascript
let id = 1000;
export default {
    data() {
        return {
            data : [{
                id: 1,
                label: '一级 1', 
                children: [{
                    id: 4,
                    label: '二级 1‐1', 
                    children: [
                        {
                            id: 9,
                            label: '三级 1‐1‐1'
                        }, 
                        {
                            id: 10,
                            label: '三级 1‐1‐2' 
                        }
                    ]
                }] 
            }]
        }
    }
}
```

### 7.1.3. 定义模型

#### 7.1.3.1. 表结构

 ![](http://yuanheweb.com/img/temp/image29.png)

#### 7.1.3.2. 模型类

 课程计划为树型结构，由树根（课程）和树枝（章节）组成，为了保证系统的可扩展性，在系统设计时将课程计划 设置为树型结构。

- wlzx-parent\wlzx-po\src\main\java\net\wano\po\course\Teachplan.java

```java
@Data
@TableName("teachplan")
public class Teachplan implements Serializable {
  
    @TableId
    private String id;
    private String pname;
    private String parentid;
    private String grade;
    private String ptype;
    private String description;
    private String courseid;
    private String status;
    private Integer orderby;
    private Double timelength;
    private String trylearn;
}
```

#### 7.1.3.3. 自定义模型类TeachplanNode

 自定义课程计划结点类如下：

- wlzx-parent\wlzx-po\src\main\java\net\wano\po\course\ext\TeachplanNode.java

```java
@Data
@ToString
public class TeachplanNode extends Teachplan {
    List<TeachplanNode> children;
}
```

### 7.1.4. 编码

#### 7.1.4.1. API

- wlzx-parent\wlzx-service-api\src\main\java\net\wanho\api\course\CourseControllerApi.java

```java
@Api(value = "Teachplan管理接口", tags = "Teachplan管理接口")
public interface CourseControllerApi {
    
   	@ApiOperation("课程计划查询")
    public TeachplanNode findTeachplanList(String courseId)

}
```

#### 7.1.4.2. Controller

- net.wanho.manage_course.controller.CourseController.java

```java
@RestController
@RequestMapping("/course")
public class CourseController extends BaseController implements CourseControllerApi {
  
		@Autowired
    private CourseService courseService;
  
		//查询课程计划
		@Override
    @GetMapping("/teachplan/list/{courseId}")
    public TeachplanNode findTeachplanList(@PathVariable("courseId") String courseId) {
        return courseService.findTeachplanList(courseId);
    }
}
```

#### 7.1.4.3. Service

 创建CourseService类，定义查询课程计划方法。

- net.wanho.manage_course.service.CourseService.java

```java
@Service
public class CourseService extends ServiceImpl<CourseMapper, CourseBase> {

  	@Resource
    private TeachplanMapper teachplanMapper;
  
  	 //查询课程计划
     public TeachplanNode findTeachplanList(String courseId) {
       return teachplanMapper.selectTree(courseId);
     }
}     
```

#### 7.1.4.4. Mapper

1) mapper接口

```java
public interface TeachplanMapper extends BaseMapper<Teachplan> {
    TeachplanNode selectTree(String courseId);
}
```

2)mapper映射文件

```xml
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="net.wanho.manage_course.mapper.TeachplanMapper">

    <resultMap id="TeachplanMap" type="net.wano.po.course.ext.TeachplanNode">
        <id column="one_id" property="id"/>
        <result column="one_pname" property="pname"/>
        <collection property="children" ofType="net.wano.po.course.ext.TeachplanNode">
            <id column="two_id" property="id"/>
            <result column="two_panme" property="pname"/>
            <collection property="children" ofType="net.wano.po.course.ext.TeachplanNode">
                <id column="three_id" property="id"/>
                <result column="three_pname" property="pname"/>
            </collection>
        </collection>
    </resultMap>

    <select id="selectTree" parameterType="string" resultMap="TeachplanMap">
            SELECT a.id one_id,a.pname one_pname,
            b.id two_id,b.pname two_panme ,
            c.id three_id,c.pname three_pname
            FROM teachplan a
            left JOIN teachplan b
            ON a.id=b.parentid
            left JOIN teachplan c
            ON b.id=c.parentid
            WHERE a.courseid=#{courseId}
            AND a.parentid='0'
            ORDER BY a.orderby,b.orderby,c.orderby

    </select>
</mapper>
```

 说明：针对输入参数为简单类型\#{}中可以是任意类型，判断参数是否为空要用 \_parameter（它属于mybatis的内 置参数）

### 7.1.5. 测试

 http://192.168.68.188:12001/#/course/manage/plan/bb83399a867dae1c1b389f99c7db83cf 

![](http://yuanheweb.com/img/temp/QQ截图20191211093308.png)

## 7.2.  teach_plan添加课程计划

### 7.2.1. 需求分析

 用户操作流程：

 1、进入课程计划页面，点击"添加课程计划"

 2、打开添加课程计划页面，输入课程计划信息

 ![](http://yuanheweb.com/img/temp/QQ20191001-074809@2x.png)

- 上级结点说明： 不选择上级结点表示当前课程计划为该课程的一级节点。 当添加该课程在课程计划中还没有节点时要自动添加课程的根结点。

 3、点击提交。

### 7.2.2. API接口

 1）添加课程计划

- wlzx-parent\wlzx-service-api\src\main\java\net\wanho\api\course\CourseControllerApi.java

```java
@Api(value = "Teachplan管理接口", tags = "Teachplan管理接口")
public interface CourseControllerApi {

	@ApiOperation("添加课程计划")
	public AjaxResult addTeachplan(Teachplan teachplan);
}
```

### 7.2.3. Controller

- wlzx-parent\wlzx-service-manage-course\src\main\java\net\wanho\manage_course\controller\CourseController.java

```java
@Override
@PostMapping("/teachplan/add")
public AjaxResult addTeachplan(@RequestBody Teachplan teachplan) {
  courseService.addTeachplan(teachplan);
  return success();
}
```

### 7.2.4. Service

```java
@Service
public class CourseBaseService extends ServiceImpl<CourseBaseMapper, CourseBase> {

    @Resource
    private CourseBaseMapper courseBaseMapper;

    @Resource
    private TeachplanMapper teachplanMapper;
    

	public void addTeachplan(Teachplan teachplan) {
        //课程id
        String courseid = teachplan.getCourseid();
        //父节点的id
        String parentid = teachplan.getParentid();

        //当没有选父节点的时候，则应该添加是二级节点，它应该添加一级节点下
        if(StringUtils.isEmpty(parentid)){
            //获取课程的根结点
            parentid=getTeachplanRoot(courseid);
            teachplan.setParentid(parentid);
            teachplan.setGrade("2");
        }else{
            teachplan.setGrade("3");
        }
        teachplanMapper.insert(teachplan);
    }

    private String getTeachplanRoot(String courseid) {

        QueryWrapper<Teachplan> wrapper = new QueryWrapper<>();
        wrapper.eq("parentid","0");
        wrapper.eq("courseid",courseid);
        Teachplan one = teachplanMapper.selectOne(wrapper);

        //在teachplan查不到根节点(第一次添加)
        if(StringUtils.isEmpty(one)){
            //要增加一级节点，一级节点名称即课程的名称
            CourseBase courseBase = courseBaseMapper.selectById(courseid);

            Teachplan teachplan = new Teachplan();
            teachplan.setPname(courseBase.getName());
            teachplan.setParentid("0");
            teachplan.setGrade("1");
            teachplan.setCourseid(courseid);
            teachplan.setStatus("0");//未发布
            teachplanMapper.insert(teachplan);
            return teachplan.getId();
        }

        return one.getId();

    }
}
```

# 8. 发布课程

## 8.1. 课程预览

### 8.1.1. 需求分析

- 课程预览是为了保证课程发布后的正确性，通过课程预览可以直观的通过课程详情页面看到课程的信息是否正

  确， 通过课程预览看到的页面内容和课程发布后的页面内容是一致的。

- 下图是课程详情页面的预览图：

![](http://yuanheweb.com/img/temp/QQ截图20191119142852.png)

- 课程预览功能将使用cms系统提供的页面预览功能，业务流程如下：

1、用户进入课程管理页面，点击课程预览，请求到课程管理服务

2、课程管理服务远程调用cms添加页面接口向cms添加课程详情页面

3、课程管理服务得到cms返回课程详情页面id，并拼接生成课程预览Url

4、课程管理服务将课程预览Url给前端返回

5、用户在前端页面请求课程预览Url，打开新窗口显示课程详情内容

![](http://yuanheweb.com/img/temp/b_image22.png)

#### 

### 8.1.2. 课程预览技术方案

- 根据要求：课程详情页面采用静态化技术生成Html页面，课程预览的效果要与最终静态化的Html页面内容一致。
- 所以，课程预览功能也采用静态化技术生成Html页面，课程预览使用的模板与课程详情页面模板一致，这样就可以保证课程预览的效果与最终课程详情页面的效果一致。

操作流程：

1、制作课程详情页面模板

2、开发课程详情页面数据模型的查询接口（为静态化提供数据）

3、调用cms课程预览接口通过浏览器浏览静态文件

![](http://yuanheweb.com/img/temp/b_image19.png)

### 8.1.3. 模板

#### 8.1.3.1. 准备模板

- 模板页面路径如下：
  - wlzx-ui-pc-static-portal/course/detail/course_main_template.html
- 真正模板，提供给大家： course.ftl
  - 上传到fastDFS，（在demo_fastdfs中的测试方法）
  - 要把上传成功的路径-->fullpath值保存到wlzx_cms的cms_template表中

#### 8.1.3.2.  模板生成页面后--需要静态资源配置

- 点击模板所在的目录中的页面，用域名方式打开： http://www.wlzx.com/course/detail/4028e58161bd3b380161bd3bcd2f0000.html 

- 发现静态资源都是404，需要配置nginx.conf

```shell

#静态资源服务
upstream static-server{
    server 127.0.0.1:91 weight=10;
}

# 一级域名
server {
    listen       80;
    server_name  www.wlzx.com;
    //....
    
    # 页面静态资源路径
    location /static/img/ {
        alias F:/prj/wlzx-ui-pc-static-portal/img/;
    }
    location /static/css/ {
        alias F:/prj/wlzx-ui-pc-static-portal/css/;
    }
    location /static/js/ {
        alias F:/prj/wlzx-ui-pc-static-portal/js/;
    }
    location /static/plugins/ {
        alias F:/prj/wlzx-ui-pc-static-portal/plugins/;
    }
    
    # 静态文件保存位置
    location /static/company/ {
        proxy_pass http://static-server;
    }
    location /static/teacher/ {
        proxy_pass http://static-server;
    }
    location /static/stat/ {
        proxy_pass http://static-server;
    }
    location /course/detail/ {
        proxy_pass http://static-server;
    }
}


 #万里在线静态资源
 server {
     listen 91;
     server_name localhost;
     #公司信息
     location /static/company/ {
         alias F:/prj/wlzx/static/company/;
     }
     #老师信息
     location /static/teacher/ {
         alias F:/prj/wlzx/static/teacher/;
     }
     #统计信息
     location /static/stat/ {
         alias F:/prj/wlzx/static/stat/;
     }
     location /course/detail/ {
         alias F:/prj/wlzx/static/course/detail/;
     }

     #分类信息
     location /static/category/ {
         alias  F:/prj/wlzx/static/category/;
     }
 }

```

### 8.1.4. 课程预览数据接口

#### 8.1.4.1. API

1、响应结果类型

- wlzx-parent/wlzx-po/src/main/java/net/wano/po/course/ext/CourseView.java

```java
@Data
@AllArgsConstructor
@NoArgsConstructor
public class CourseView implements Serializable {
    CourseBase courseBase;//基础信息
    CourseMarket courseMarket;//课程营销
    CoursePic coursePic;//课程图片
    TeachplanNode TeachplanNode;//教学计划
}
```

2、请求类型

String：课程id

3、接口定义如下

- wlzx-parent/wlzx-service-api/src/main/java/net/wanho/api/course/CourseControllerApi.java

```java
@ApiOperation("课程视图查询")
public CourseView courseView(String id);
```

#### 8.1.4.2. Controller

```java
@RestController
@RequestMapping("/course")
public class CourseController extends BaseController implements CourseControllerApi {

    @Autowired
    private CourseService courseService;

    @Override
    @GetMapping("/courseView/{id}")
    public CourseView courseView(@PathVariable("id") String id) {
        return courseService.getCourseView(id);
    }
}
```

#### 8.1.4.3. Service

- wlzx-parent/wlzx-service-manage-course/src/main/java/net/wanho/manage_course/service/CourseService.java

```java
@Service
public class CourseService extends ServiceImpl<CourseMapper, CourseBase> {
  	@Resource
    private CourseMapper courseMapper;
  
  	@Resource
    private CourseMarketMapper courseMarketMapper;

    @Resource
    private TeachplanMapper teachplanMapper;
  	
  	@Resource
    private CoursePicMapper coursePicMapper;
  
    //课程视图查询
    public CourseView getCourseView(String id) {
        CourseView courseView = new CourseView();
        //查询课程基本信息
        CourseBase courseBase= courseMapper.selectById(id);
        courseView.setCourseBase(courseBase);
        //查询课程营销信息
        CourseMarket courseMarket= courseMarketMapper.selectById(id);
        courseView.setCourseMarket(courseMarket);
        //查询课程图片信息
        CoursePic coursePic = coursePicMapper.selectById(id);
        courseView.setCoursePic(coursePic);
        //查询课程计划信息
        TeachplanNode teachplanNode = teachplanMapper.selectTree(id);
        courseView.setTeachplanNode(teachplanNode);
        return courseView;
    }
}
```

#### 8.1.4.4. Mapper

需要对course_base、course_market、course_pic、teachplan等信息进行查询， 

新建课程营销的Mapper，其它Mapper已经存在不用再建。

wlzx-service-manage-course/src/main/java/net/wanho/manage_course/mapper/CourseMarketMapper.java

```java
public interface CourseMarketMapper extends BaseMapper<CourseMarket> {

}
```

#### 8.1.4.5. 测试

http://localhost:31200/course/courseView/bb83399a867dae1c1b389f99c7db83cf

![](http://yuanheweb.com/img/temp/QQ截图20191115093638.png)

### 8.1.5. 课程预览-->cms端测试

#### 8.1.5.1. 页面预览测试

- CMS已经提供了页面预览功能，课程预览功能要使用CMS页面预览接口实现，下边通过cms页面预览接口测试课程预览的效果。

1、向cms_page表插入一条页面记录或者从cms_page找一个页面进行测试。 

注意：页面配置一定要正确，需设置正确的模板id和dataUrl。 

如下，是一条页面的记录。

```json
{
  "siteId" : "1",
  "pageName" : "fa70e0dbc053f3d9842c22f98401aa26.html",
  "pageAliase" : "docker容器技术剖析",
  ....
  "templateId" : "4",
  "dataUrl" : "http://localhost:31200/course/courseView/fa70e0dbc053f3d9842c22f98401aa26"
} 
```

2、课程详细页面 

使用ssi注意

由于Nginx先请求cms的课程预览功能得到html页面，再解析页面中的ssi标签，这里必须保证cms页面预览返回的 页面的Content-Type为text/html;charset=utf-8

在cms页面预览的controller方法中添加：

- wlzx-service-manage-cms

  /src/main/java/net/wanho/manage_cms/controller/CmsPagePreviewController.java

```java
response.setHeader("Content-type","text/html;charset=utf-8");
```

#### 8.1.5.2. 测试请求

-  http://www.wlzx.com/cms/preview/fa70e0dbc053f3d9842c22f98401aa26 传入页面Id，测试效果如下:

 ![](http://yuanheweb.com/img/temp/QQ截图20191119153209.png)

### 8.1.6. 微服务搭建

#### 8.1.6.1. 创建wlzx-eureka-server服务中心

1、创建wlzx-eureka-server工程

​	  包结构：net.wanho.eureka 

2、pom.xml

```xml
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>net.wanho</groupId>
    <artifactId>wlzx-eureka-server</artifactId>
    <version>2.0</version>


    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--        eureka-server-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>

```

3、@EnableEurekaServer

需要在启动类上用@EnableEurekaServer标识此服务为Eureka服务

- wlzx-parent/wlzx-eureka-server/src/main/java/net/wanho/eureka/WlzxEurekaServerApplication.java

```java
@EnableEurekaServer//标识这是一个Eureka服务
@SpringBootApplication
public class WlzxEurekaServerApplication {

    public static void main(String[] args) {
        SpringApplication.run(WlzxEurekaServerApplication.class, args);
    }
}
```

4、从其它服务拷贝application.yml和logback-spring.xml。 

application.yml的配置内容如下：

```yaml
server:
  port: ${PORT:50101} #服务端口
eureka:
  instance:
    hostname: ${EUREKA_DOMAIN:localhost}
  client:
    # eureka服务不需要 注册到eureka服务中心
    register-with-eureka: false
    # 不获取
    fetch-registry: false
    service-url:
      defaultZone: ${EUREKA_SERVER:http://localhost:50101/eureka/}
  server:
    enable-self-preservation: false # 是否开启自我保护模式
    eviction-interval-timer-in-ms: 60000 # 服务注册表清理间隔（单位毫秒，默认是60*1000）
```

- registerWithEureka：被其它服务调用时需向Eureka注册 

- fetchRegistry：需要从Eureka中查找要调用的目标服务时需要设置为true

- serviceUrl.defaultZone 配置上报Eureka服务地址高可用状态配置对方的地址，单机状态配置自己

- enable-self-preservation：自保护设置，下边有介绍。

- eviction-interval-timer-in-ms：清理失效结点的间隔，在这个时间段内如果没有收到该结点的上报则将结点从服务 列表中剔除。

5、启动Eureka Server

启动Eureka Server，浏览50101端口。

![](http://yuanheweb.com/img/temp/b_image4.png)

说明：

```shell
上图红色提示信息：
THE SELF PRESERVATION MODE IS TURNED OFF.THIS MAY NOT PROTECT INSTANCE EXPIRY IN CASE OF
NETWORK/OTHER PROBLEMS.
自我保护模式被关闭。在网络或其他问题的情况下可能不会保护实例失效。
```

Eureka Server有一种自我保护模式，当微服务不再向Eureka Server上报状态，Eureka Server会从服务列表将此 服务删除，如果出现网络异常情况（微服务正常），此时Eureka server进入自保护模式，不再将微服务从服务列 表删除。

在开发阶段建议关闭自保护模式。

#### 8.1.6.2. 将wlzx-service-manage-cms注册到Eureka Server

下边实现wlzx-service-manage-cms向Eureka Server注册。 

1、在wlzx-service-manage-cms项目中pom.xml添加依赖

```xml
 <!--        导入Eureka客户端的依赖-->
<dependency>
  <groupId>org.springframework.cloud</groupId>
  <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
</dependency>
```

2、在application.yml配置

```yaml
spring
	application:
    	name: wlzx-service-manage-cms
eureka:
  client:
    service-url:
      defaultZone: http://localhost:50101/eureka/
  instance:
    #    显示ip
    prefer-ip-address: true
    #    Status显示名
    instance-id: wlzx-service-manage-cms
```

3、在启动类上添加注解

```java
在启动类上添加注解 @EnableEurekaClient ，表示它是一个Eureka的客户端
```

#### 8.1.6.3. 将wlzx-service-manage-course注册到Eureka Server

方法同上。

1、在manage-course工程中添加spring-cloud-starter-eureka依赖： 

2、在application.yml配置eureka

3、在启动类上添加注解 @EnableEurekaClient

#### 8.1.6.4. 注册成功之后，可以查看到两个对应的服务 

-  http://localhost:50101/ 

![](http://yuanheweb.com/img/temp/QQ截图20191118140646.png)

#### 8.1.6.5. 注意事项

- 两个服务的注册名，即application-name不要乱写，其它在wlzx-common-->client-->WlzxServiceList.java

```java
public class WlzxServiceList {
    public static final String WLZX_GOVERN_CENTER = "wlzx-govern-center";
    public static final String WLZX_SERVICE_PORTALVIEW = "wlzx-service-portalview";
    public static final String WLZX_SERVICE_SEARCH = "wlzx-service-search";
    public static final String WLZX_SERVICE_MANAGE_COURSE = "wlzx-service-manage-course";
    public static final String WLZX_SERVICE_MANAGE_MEDIA = "wlzx-service-manage-media";
    public static final String WLZX_SERVICE_MANAGE_CMS = "wlzx-service-manage-cms";
    public static final String WLZX_SERVICE_UCENTER = "wlzx-service-ucenter";
    public static final String WLZX_SERVICE_UCENTER_AUTH = "wlzx-service-ucenter-auth";
    public static final String WLZX_SERVICE_UCENTER_JWT = "wlzx-service-ucenter-jwt";
    public static final String WLZX_SERVICE_BASE_FILESYSTEM = "wlzx-service-base-filesystem";
    public static final String WLZX_GOVERN_GATEWAY = "wlzx-govern-gateway";
    public static final String WLZX_SERVICE_BASE_ID = "wlzx-service-base-id";
    public static final String WLZX_SERVICE_MANAGE_ORDER = "wlzx-service-manage-order";
    public static final String WLZX_SERVICE_LEARNING = "wlzx-service-learning";

}
```

#### 

### 8.1.7. 课程预览-->course端

#### 8.1.7.1. API定义

此Api是课程管理前端请求服务端进行课程预览的Api 

请求：课程Id

响应：课程预览Url 

1、接口定义如下

- wlzx-parent/wlzx-service-api/src/main/java/net/wanho/api/course/CourseControllerApi.java

```java
@Api(value = "Teachplan管理接口", tags = "Teachplan管理接口")
public interface CourseControllerApi {
    @ApiOperation("预览课程")
    public AjaxResult preview(String id);
}
```

#### 8.1.7.2. Controller 

- wlzx-parent/wlzx-service-manage-course/src/main/java/net/wanho/manage_course/controller/CourseController.java

```java
@RestController
@RequestMapping("/course")
public class CourseController extends BaseController implements CourseControllerApi {
    
  	//课程预览
    @Override
    @PostMapping("/preview/{id}")
    public AjaxResult preview(@PathVariable String id) {
        return success("",coursePreViewService.preview(id));
    }
}
```

#### 8.1.7.2. CoursePreViewService

F:\workspace_idea_134\wlzx-parent\wlzx-service-manage-course\src\main\java\net\wanho\manage_course\service\CoursePreViewService.java

```java
@Service
public class CoursePreViewService {

    @Resource
    private CourseBaseMapper courseBaseMapper;

    @Autowired
    private CmsPageClient cmsPageClient;


    @Value("${course-publish.dataUrlPre}")
    private String publish_dataUrlPre;
    @Value("${course-publish.pagePhysicalPath}")
    private String publish_page_physicalpath;
    @Value("${course-publish.pageWebPath}")
    private String publish_page_webpath;
    @Value("${course-publish.siteId}")
    private String publish_siteId;
    @Value("${course-publish.templateId}")
    private String publish_templateId;
    @Value("${course-publish.previewUrl}")
    private String previewUrl;

    /**
     * @param courseId 课程id
     * @return 预览url
     */
    public String preview(String courseId) {
        CourseBase courseBase = courseBaseMapper.selectById(courseId);
        //创建cmsPage对象，并且赋值
        CmsPage cmsPage = new CmsPage();
        cmsPage.setSiteId(publish_siteId);
        cmsPage.setTemplateId(publish_templateId);
        cmsPage.setPageName(courseId+".html");
        cmsPage.setPageAliase(courseBase.getName());
        cmsPage.setPageWebPath(publish_page_webpath);
        cmsPage.setPagePhysicalPath(publish_page_physicalpath);
        cmsPage.setDataUrl(publish_dataUrlPre+courseId);

        //调用cmsPage服务
        AjaxResult ajaxResult = cmsPageClient.add(cmsPage);
        if(!ajaxResult.isSuccess()){
            ExceptionCast.cast(CourseCode.COURSE_PREVIEW_ERROR);
        }
        //页面id
        String pageId = ajaxResult.getData().toString();

        String url = previewUrl+pageId;
        return url;

    }
}
```

application.yml

```yaml
course-publish:
  siteId: 1
  templateId: 4
  previewUrl: http://www.wlzx.com/cms/preview/
  pageWebPath: /course/detail/
  pagePhysicalPath: /course/detail/
  dataUrlPre: http://localhost:31200/course/courseView/
```



## 8.2. 课程发布











































