title: 没啥卵用的面试题
date: '2019-12-05 13:09:59'
updated: '2019-12-05 20:04:33'
tags: [Java面试题]
permalink: /articles/2019/12/05/1575522599190.html
---
## 1. 如何解决Hash冲突  

```
1.开放定址法（线性探测再散列，二次探测再散列，伪随机探测再散列）  
2.再哈希法  
3.链地址法(Java hashmap就是这么做的)  
4.建立一个公共溢出区
```  

## 2. HashMap的底层结构  
  
JDK1.7：  
  
```
1.底层数据结构是数组+链表；  
2.在JDK1.7中HashMap是以Entry数组来存储数据；  
3.用key的hashcode取模来决定Key会被放在数组里的位置；  
4.如果hashcode相同，或者hashcode取模结果相同，那么这些Key会被定义到Entry数组的同一个格子里，这些Key会形成一个链表；  
5.新增节点采用头插法；  
6.插入数据之前扩容。  
  ```
JDK1.8：  
  ```
1.底层数据结构是数组+链表+红黑树结构（当链表长度大于8，转为红黑树）；  
2.在JDK1.8中HashMap是以Node数组来存储数据；  
3.Node可能是链表结构，也可能是红黑树结构，如果同一个格子里的Key不超过8个，会用链表结构储存 如果超过了8个，将链表转换为红黑树；  
4.如果插入的key和hashcode相同，会被定义到node数组的格子里  
5.即使hashcode相同，由于红黑树的特点查找某个特定元素，只需要O（log n）的开销，也就是说get/put的操作时间复杂度最差就只有o（log n）；  
6.新增节点采用尾插法，这也是为什么1.8不容易出现环型链表的原因；  
7.插入数据成功之后扩容。
```
## 3. 线程池的理解和使用  
  
## 4. 多线程的三种实现方式  
  
## 5. shiro的认证流程和授权流程  
  
## 6. RabbitMQ : 六大队列模式和四大交换器  
  
## 7. 分布式、集群、微服务的区别  
  
## 8. FastDFS 分页式原理   
  
## 9. Sping Boot 自动装配的原理
