title: 临时
date: '2019-11-28 18:37:48'
updated: '2019-12-04 17:44:43'
tags: [待分类]
permalink: /articles/2019/11/28/1574937468626.html
---
# 1. CMS服务端工程搭建

## 1.1. 开发工具配置

服务端工程使用IntellijIDEA开发。

1、创建工程代码目录 wlzx-parent

2、配置maven环境

setting.xml文件中配置maven仓库，maven仓库的目录位置不要去使用中文。

![](http://yuanheweb.com/img/image13.png)

3、配置编码

![](http://yuanheweb.com/img/image13.png){width="6.783599081364829in" height="3.3962489063867016in"}

4、配置JDK1.8

安装JDK1.8，并设置环境变量在IDEA配置JDK1.8

![](http://yuanheweb.com/img/image14.png)

5、自动导入包快捷方式：

idea可以自动优化导入包，但是有多个同名的类调用不同的包，必须自己手动Alt+Enter设置 设置idea导入包

![](http://yuanheweb.com/img/image16.jpeg){width="6.793097112860893in" height="3.9575in"}

6、提示忽略大小写

默认IDEA的提示是区分大小写的，这里设置为提示忽略大小写

![](http://yuanheweb.com/img/image18.jpeg){width="6.834472878390201in" height="3.1975in"}

7、配置虚拟机内存

- 修改idea64.exe.vmoptions（64位电脑选择此文件）

一个例子，电脑内存8G，设置如下：

```shell
-Xms1024m -Xmx4096m -XX:MaxPermSize=1024m -XX:ReservedCodeCacheSize=1024m
```

## 1.2. 创建基础工程

### 1.2.1. 工程结构

CMS及其它服务端工程基于maven进行构建，首先需要创建如下基础工程：

- wlzx-parent工程：父工程，提供依赖管理。
- wlzx-common工程：通用工程，提供各层封装
- wlzx-po工程：模型工程，提供统一的模型类管理
- wlzx-service-api工程：接口工程，统一管理本项目的服务接口。

工程结果如下：

![](http://yuanheweb.com/img/image19.png)

基础工程代码及pom.xml配置参考课程资料"基础工程"。

### 1.2.3. 创建聚合工程

1. 创建父工程maven项目  wlzx-parent
2. 创建子工程maven项目 wlzx-po
3. 创建子工程maven项目 wlzx-common
4. 创建子工程maven项目 wlzx-service-api
5. 拷贝复制的 wlzx-po、 wlzx-common、 wlzx-service-api和父工程wlzx-parent的pom.xml内容

## 1.3. 导入CMS数据库

```sql
/*
Source Database       : wlzx_cms
*/

DROP TABLE IF EXISTS `cms_config`;
CREATE TABLE `cms_config` (
  `id` varchar(50) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `cms_config` VALUES ('1', '轮播图');
INSERT INTO `cms_config` VALUES ('2', '精品推荐');
INSERT INTO `cms_config` VALUES ('3', '分类信息');

-- ----------------------------
DROP TABLE IF EXISTS `cms_config_model`;
CREATE TABLE `cms_config_model` (
  `key` varchar(50) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `url` varchar(50) DEFAULT NULL,
  `value` varchar(500) DEFAULT NULL,
  `config_id` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
INSERT INTO `cms_config_model` VALUES ('6', '精品课程6', null, '10106', '2');
INSERT INTO `cms_config_model` VALUES ('banner1', '轮播图1地址', null, 'http://www.wlzx.com/http://yuanheweb.com/img/widget-bannerB.jpg', '1');
INSERT INTO `cms_config_model` VALUES ('banner2', '轮播图2地址', '', 'http://www.wlzx.com/http://yuanheweb.com/img/widget-bannerA.jpg', '1');
INSERT INTO `cms_config_model` VALUES ('banner3', '轮播图3地址', '', 'http://www.wlzx.com/http://yuanheweb.com/img/widget‐banner3.png', '1');
INSERT INTO `cms_config_model` VALUES ('course1', '精品课程1', 'http://localhost:8084/category/list', '{\"isshow\":null,\"children\":[{\"id\":\"1\",\"name\":\"根结点\",\"label\":\"根结点\",\"parentid\":null,\"isshow\":\"1\",\"orderby\":\"1\",\"isleaf\":\"0\",\"children\":[{\"id\":\"1-1\",\"name\":\"前端开发\",\"label\":\"前端开发\",\"parentid\":null,\"isshow\":\"1\",\"orderby\":\"1-1\",\"isleaf\":\"0\",\"children\":[{\"id\":\"1-1-1\",\"name\":\"HTML/CSS\",\"label\":\"HTML/CSS\",\"paren', '2');
INSERT INTO `cms_config_model` VALUES ('course2', '精品课程2', null, '10101', '2');
INSERT INTO `cms_config_model` VALUES ('course3', '精品课程3', null, '10101', '2');
INSERT INTO `cms_config_model` VALUES ('course4', '精品课程4', null, '10101', '2');
INSERT INTO `cms_config_model` VALUES ('course5', '精品课程5', null, '10105', '2');

-- ----------------------------
-- Table structure for cms_page
-- ----------------------------
DROP TABLE IF EXISTS `cms_page`;
CREATE TABLE `cms_page` (
  `page_id` varchar(50) NOT NULL COMMENT '页面ID',
  `page_name` varchar(50) DEFAULT NULL COMMENT '页面名称',
  `page_aliase` varchar(50) DEFAULT NULL COMMENT '别名',
  `page_web_path` varchar(50) DEFAULT NULL COMMENT '访问地址',
  `page_parameter` varchar(50) DEFAULT NULL COMMENT '参数',
  `page_physical_path` varchar(100) DEFAULT NULL COMMENT '物理路径',
  `page_type` varchar(50) DEFAULT NULL COMMENT '静态/动态',
  `page_template` varchar(50) DEFAULT NULL COMMENT '页面模版',
  `page_html` varchar(50) DEFAULT NULL COMMENT '页面静态化内容',
  `page_status` varchar(50) DEFAULT NULL COMMENT '状态',
  `page_create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `template_id` varchar(50) DEFAULT NULL COMMENT '模版id',
  `html_file_path` varchar(200) DEFAULT NULL COMMENT '静态文件Id',
  `data_url` varchar(200) DEFAULT NULL COMMENT '数据Url',
  `site_id` varchar(50) DEFAULT NULL COMMENT '站点ID',
  PRIMARY KEY (`page_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cms_page
-- ----------------------------
INSERT INTO `cms_page` VALUES ('06c7f4e5015035c949bf564e0b6fb051', '700734cb00e99a1a7cf2b40959925a10.html', 'vue之VMMV框架', '/course/detail/', null, '/course/detail/', null, null, null, null, '2019-11-19 09:07:11', '4', 'group1/M00/00/03/wKhkBV3TQEGAFKPoAACs2hgEIv893.html', 'http://localhost:31200/course/courseView/700734cb00e99a1a7cf2b40959925a10', '1');
INSERT INTO `cms_page` VALUES ('0b78d1adb897a654d905f8862b8d5b1f', 'c417c5aa4d7880c237e046a010b80ee3.html', 'mybatis源码解析', '/course/detail/', null, '/course/detail/', null, null, null, null, '2019-11-19 09:11:08', '4', 'group1/M00/00/03/wKhkBV3TQS6AR-2oAACs4zE_A7095.html', 'http://localhost:31200/course/courseView/c417c5aa4d7880c237e046a010b80ee3', '1');
INSERT INTO `cms_page` VALUES ('0dd604e594c8319e80f339ed6d82857b', 'aeb9f9323a9e79cd07d8e66d22f4a858.html', 'bootstrap响应式深度学习', '/course/detail/', null, '/course/detail/', null, null, null, null, '2019-11-19 09:07:22', '4', 'group1/M00/00/03/wKhkBV3TQEyAAE4rAACtBDpMNxA91.html', 'http://localhost:31200/course/courseView/aeb9f9323a9e79cd07d8e66d22f4a858', '1');
INSERT INTO `cms_page` VALUES ('20fa11d1d06ba93a2afcedfedab1ae8c', '3a701791b54ed17b1188a25889155ad8.html', 'jsp入门与精通', '/course/detail/', null, '/course/detail/', null, null, null, null, '2019-11-19 09:03:58', '4', 'group1/M00/00/04/wKhkBV3Z8VSAXuXYAACs7CcHsXc62.html', 'http://localhost:31200/course/courseView/3a701791b54ed17b1188a25889155ad8', '1');
INSERT INTO `cms_page` VALUES ('27a32c3114f715af88f3d80f760f78ac', '3c9a37fd77ad8bbd2872b40808f29a3b.html', 'jquery深度分析', '/course/detail/', null, '/course/detail/', null, null, null, null, '2019-11-19 09:06:44', '4', 'group1/M00/00/03/wKhkBV3TQDmAGjkhAACs40qhMUo70.html', 'http://localhost:31200/course/courseView/3c9a37fd77ad8bbd2872b40808f29a3b', '1');
INSERT INTO `cms_page` VALUES ('a26ba39f01de85f8552a67bec87b6a9b', '97a1aa57050de9a877c9ca9219d27669.html', 'oracle全面解读', '/course/detail/', null, '/course/detail/', null, null, null, null, '2019-11-19 09:07:16', '4', 'group1/M00/00/03/wKhkBV3TQEaAXWV7AACs4DU6glc55.html', 'http://localhost:31200/course/courseView/97a1aa57050de9a877c9ca9219d27669', '1');
INSERT INTO `cms_page` VALUES ('bb285d72830b72aaacef4cd7e04ba605', 'bb83399a867dae1c1b389f99c7db83cf.html', 'mysql', '/course/detail/', null, '/course/detail/', null, null, null, null, '2019-11-19 09:07:27', '4', 'group1/M00/00/04/wKhkBV3aP9SAPgQUAACyVXTnQjE00.html', 'http://localhost:31200/course/courseView/bb83399a867dae1c1b389f99c7db83cf', '1');
INSERT INTO `cms_page` VALUES ('cae1020fab620c4e3477190de5100e7a', 'f96ade3d2cbac32681464cf13647bc9a.html', 'html全面讲解', '/course/detail/', null, '/course/detail/', null, null, null, null, '2019-11-19 09:07:34', '4', 'group1/M00/00/03/wKhkBV3TQFiAXOmoAACs20X7DdM04.html', 'http://localhost:31200/course/courseView/f96ade3d2cbac32681464cf13647bc9a', '1');
INSERT INTO `cms_page` VALUES ('ef7761d634f5035737f741ed3b2a39f2', '3f5105cdfff4358dcc870cf75ba17341.html', 'spring大牛带你飞', '/course/detail/', null, '/course/detail/', null, null, null, null, '2019-11-19 10:29:52', '4', 'group1/M00/00/03/wKhkBV3TU6KAKofqAACs8AMs6F005.html', 'http://localhost:31200/course/courseView/3f5105cdfff4358dcc870cf75ba17341', '1');
INSERT INTO `cms_page` VALUES ('fa70e0dbc053f3d9842c22f98401aa26', '26cf0a2bff6ea5a2c163d8a074028ec9.html', 'docker容器技术剖析', '/course/detail/', null, '/course/detail/', null, null, null, null, '2019-11-19 09:04:08', '4', 'group1/M00/00/04/wKhkBV3Z8U6Ab4DMAACs8gELEkM50.html', 'http://localhost:31200/course/courseView/26cf0a2bff6ea5a2c163d8a074028ec9', '1');

-- ----------------------------
-- Table structure for cms_site
-- ----------------------------
DROP TABLE IF EXISTS `cms_site`;
CREATE TABLE `cms_site` (
  `site_id` varchar(50) NOT NULL COMMENT '站点ID',
  `site_name` varchar(50) DEFAULT NULL COMMENT '站点名称',
  `site_domain` varchar(50) DEFAULT NULL COMMENT '站点域名',
  `site_port` varchar(50) DEFAULT NULL COMMENT '站点端口',
  `site_web_path` varchar(50) DEFAULT NULL COMMENT '站点访问地址',
  `site_create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `site_physical_path` varchar(100) DEFAULT NULL COMMENT '站点物理路径',
  PRIMARY KEY (`site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cms_site
-- ----------------------------
INSERT INTO `cms_site` VALUES ('1', '门户主站', 'http://www.wlzx.com', '80', '/', null, 'F:\\prj\\wlzx\\static');
INSERT INTO `cms_site` VALUES ('2', '微信主站', 'http://localhost', '80', '/weixin', null, '/weixin');

-- ----------------------------
-- Table structure for cms_site_server
-- ----------------------------
DROP TABLE IF EXISTS `cms_site_server`;
CREATE TABLE `cms_site_server` (
  `server_id` varchar(50) NOT NULL COMMENT '服务器ID',
  `ip` varchar(50) DEFAULT NULL COMMENT '服务器IP',
  `port` varchar(50) DEFAULT NULL COMMENT '端口',
  `web_path` varchar(50) DEFAULT NULL COMMENT '访问地址',
  `server_name` varchar(50) DEFAULT NULL COMMENT '代理、静态、动态、CDN',
  `upload_path` varchar(50) DEFAULT NULL COMMENT '完整的HTTP接口',
  `site_id` varchar(50) DEFAULT NULL COMMENT '站点ID',
  PRIMARY KEY (`server_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cms_site_server
-- ----------------------------
INSERT INTO `cms_site_server` VALUES ('10002', '127.0.0.1', '80', '/', '门户服务器', '/upload', '1');
INSERT INTO `cms_site_server` VALUES ('10003', '127.0.0.1', '80', '/', '测试服务器', '/upload', '2');

-- ----------------------------
-- Table structure for cms_template
-- ----------------------------
DROP TABLE IF EXISTS `cms_template`;
CREATE TABLE `cms_template` (
  `template_id` varchar(50) NOT NULL COMMENT '模版ID',
  `template_name` varchar(50) DEFAULT NULL COMMENT '模版名称',
  `template_parameter` varchar(50) DEFAULT NULL COMMENT '模版参数',
  `template_content` text COMMENT '模版文件Id',
  `site_id` varchar(50) DEFAULT NULL COMMENT '站点ID',
  PRIMARY KEY (`template_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cms_template
-- ----------------------------
INSERT INTO `cms_template` VALUES ('1', '首页', null, null, '1');
INSERT INTO `cms_template` VALUES ('2', '轮播图', null, 'group1/M00/00/01/wKhkBV3R9R2AcnZKAAAKgwheuAA116.ftl', '1');
INSERT INTO `cms_template` VALUES ('3', '分类导航', null, null, '1');
INSERT INTO `cms_template` VALUES ('4', '课程详情模板文件', null, 'group1/M00/00/01/wKhkBV3R9VuAXMvyAACzFjyyvGQ953.ftl', '1');

```

# 2. CmsPage模型和接口

## 2.1. 定义模型

### 2.1.1. 需求分析

- 在梳理完用户需求后就要去定义前后端的接口，接口定义后前端和后端就可以依据接口去开发功能了。 
- 本次定义页面查询接口，本接口供前端请求查询页面列表，支持分页及自定义条件查询方式。

具体需求如下：

​	1、分页查询CmsPage

​	2、根据站点Id、模板Id、页面别名查询页面信息

​	3、接口基于Http的get请求，响应Json数据

### 2.1.2. 模型类介绍

接口的定义离不开数据模型，根据前边对需求的分析，整个页面管理模块的数据模型如下：

![](http://yuanheweb.com/img/image28.png)

- net.wano.po.cms.CmsSite.java：站点模型

```java
@Data
@TableName("cms_site")
public class CmsSite {

    //站点ID
    @TableId
    private String siteId;
    //站点名称
    private String siteName;
    //站点名称
    private String siteDomain;
    //站点端口
    private String sitePort;
    //站点访问地址
    private String siteWebPath;
    //创建时间
    private Date siteCreateTime;
    //站点物理路径
    private String sitePhysicalPath;
}
```

net.wano.po.cms.CmsTemplate.java：页面模板

```java
@Data
@TableName("cms_template")
public class CmsTemplate {

    //模版ID
    @TableId
    private String templateId;
    //站点ID
    private String siteId;
    //模版名称
    private String templateName;
    //模版参数
    private String templateParameter;
    //模版内容
    private String templateContent;
}
```

net.wano.po.cms.CmsPage.java：页面信息页面信息如下：

```java
@Data
@AllArgsConstructor
@NoArgsConstructor
@TableName("cms_page")
public class CmsPage {
    //站点ID
    private String siteId;
    //页面ID
    @TableId
    private String pageId;
    //页面名称
    private String pageName;
    //别名
    private String pageAliase;
    //访问地址
    private String pageWebPath;
    //参数
    private String pageParameter;
    //物理路径
    private String pagePhysicalPath;
    //类型（静态/动态）
    private String pageType;
    //页面模版
    private String pageTemplate;
    //页面静态化内容
    private String pageHtml;
    //状态
    private String pageStatus;
    @JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss")
    @DateTimeFormat(pattern = "yyyy-MM-dd HH:mm:ss")
    //创建时间
    private Date pageCreateTime;
    //模版id
    private String templateId;
    //静态文件Id
    private String htmlFileId;
    //数据Url
    private String dataUrl;

    //参数列表
    @TableField(exist = false)
    private List<CmsPageParam> pageParams;
}
```

## 2.2. 定义接口

### 2.2.1. 定义请求

定义请求模型QueryPageRequest，此模型作为查询条件类型为后期扩展需求，请求类型统一继承RequestData类型。

- wlzx-parent\wlzx-po\src\main\java\net\wano\po\cms\request\QueryPageRequest.java

```java
@Data
public class QueryPageRequest extends RequestData {
    //站点id
    private String siteId;
    //页面ID
    private String pageId;	
    //页面名称
    private String pageName;
    //别名
    private String pageAliase;
    //模版id
    private String templateId;
}
```

### 2.2.2. 响应类型

响应结果类型，分页查询统一使用AjaxResult

- wlzx-parent\wlzx-common\src\main\java\net\wanho\common\vo\response\AjaxResult.java

```java
@Data
@AllArgsConstructor
@NoArgsConstructor
@RequiredArgsConstructor
public class AjaxResult {
    @NonNull
    private boolean success;
    @NonNull
    private int status;
    @NonNull
    private String message;
    private Object data;

    public AjaxResult(CommonCode commonCode) {
            this.success=commonCode.success;
            this.status =commonCode.code;
            this.message = commonCode.message;
    }
}
```

### 2.2.3. 定义接口

在Api接口工程专门定义接口，在Api工程单独定义接口的原因如下：

1、接口集中管理

2、Api工程的接口将作为各微服务远程调用使用。页面查询接口定义如下：

- wlzx-parent\wlzx-service-api\src\main\java\net\wanho\api\cms\CmsPageControllerApi.java

```java
public interface CmsPageControllerApi {
    public AjaxResult findList(int page, int size, QueryPageRequest queryPageRequest);
}
```

此接口编写后会在CMS服务工程编写Controller类实现此接口。

# 3. CmsPage微服务开发

## 3.1. 创建wlzx-service-manage-cms

- 在父工程为wlzx-parent下创建 wlzx-service-manage-cms的boot项目

- pom.xml如下：

```xml
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wlzx-parent</artifactId>
        <groupId>net.wanho</groupId>
        <version>2.0</version>
    </parent>

    <groupId>net.wanho</groupId>
    <artifactId>wlzx-service-manage-cms</artifactId>
    <version>2.0</version>
    <name>wlzx-service-manage-cms</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--        mybatis plus: 由于cms工程使用mybatisplus，所以要导入-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

		
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--install时跳过测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
```

2、创建基本的包结构：

- net.wanho.manage_cms.config : 配置类目录
- net.wanho.manage_cms.controller：controller类目录
- net.wanho.manage_cms.service：service类目录
- net.wanho.manage_cms.mapper：mapper接口目录

3、配置文件

- application.yml

```yaml
# 公共配置
server:
  tomcat:
    uri-encoding: UTF-8
  port: 31001
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/wlzx_cms?useUnicode=true&characterEncoding=utf8
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: root
# mybatis plus
mybatis-plus:
  mapper-locations: classpath:mapper/*.xml # 映射xml位置
  type-aliases-package: net.wanho.po # 别名
  configuration: # mybatis的原生配置
    map-underscore-to-camel-case: true # 开启驼峰命名
    cache-enabled: false # 不使用缓存
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: uuid  # 主键生成方案
      field-strategy: not_empty  # 列的策略
      db-type: mysql # 数据库类型
```

- logback.xml

```xml
<?xml version="1.0" encoding="UTF-8"?>

<configuration>
    <!--定义日志文件的存储地址,使用绝对路径-->
    <property name="LOG_HOME" value="d:/logs"/>

    <!-- Console 输出设置 -->
    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <!--格式化输出：%d表示日期，%thread表示线程名，%-5level：级别从左显示5个字符宽度%msg：日志消息，%n是换行符-->
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
            <charset>utf8</charset>
        </encoder>
    </appender>

    <!-- 按照每天生成日志文件 -->
    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!--日志文件输出的文件名-->
            <fileNamePattern>${LOG_HOME}/xc.%d{yyyy-MM-dd}.log</fileNamePattern>
        </rollingPolicy>
        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <!-- 异步输出 -->
    <appender name="ASYNC" class="ch.qos.logback.classic.AsyncAppender">
        <!-- 不丢失日志.默认的,如果队列的80%已满,则会丢弃TRACT、DEBUG、INFO级别的日志 -->
        <discardingThreshold>0</discardingThreshold>
        <!-- 更改默认的队列的深度,该值会影响性能.默认值为256 -->
        <queueSize>512</queueSize>
        <!-- 添加附加的appender,最多只能添加一个 -->
        <appender-ref ref="FILE"/>
    </appender>


    <logger name="org.apache.ibatis.cache.decorators.LoggingCache" level="DEBUG" additivity="false">
        <appender-ref ref="CONSOLE"/>
    </logger>
    <logger name="org.springframework.boot" level="INFO"/>
    <root level="info">
        <!--<appender-ref ref="ASYNC"/>-->
        <appender-ref ref="FILE"/>
        <appender-ref ref="CONSOLE"/>
    </root>
</configuration>
```

4、SpringBoot 启动类

```java
@SpringBootApplication
public class WlzxServiceManageCmsApplication {
    public static void main(String[] args) {
        SpringApplication.run(WlzxServiceManageCmsApplication.class, args);
    }
}
```

5、config/MyBatisPlusConfig.java

```java
@Configuration
@MapperScan("net.wanho.manage_cms.mapper")
public class MyBatisPlusConfig {

    /***
     * plus 的性能优化
     * @return
     */
    @Bean
    public PerformanceInterceptor performanceInterceptor() {
        PerformanceInterceptor performanceInterceptor = new PerformanceInterceptor();
        /*<!-- SQL 执行性能分析，开发环境使用，线上不推荐。 maxTime 指的是 sql 最大执行时长 -->*/
        performanceInterceptor.setMaxTime(10000);
        /*<!--SQL是否格式化 默认false-->*/
        performanceInterceptor.setFormat(true);
        return performanceInterceptor;
    }

    /**
     * mybatis-plus分页插件
     */
    @Bean
    public PaginationInterceptor paginationInterceptor() {
        PaginationInterceptor page = new PaginationInterceptor();
        page.setDialectType("mysql");
        return page;
    }

}
```

## 3.2. Controller

使用springMVC完成接口实现开发。

```java
@RestController
@RequestMapping("/cms/page")
public class CmsPageController extends BaseController implements CmsPageControllerApi {

	@Autowired
  	private CmsPageService cmsPageService;
  
   	@GetMapping("/list/{page}/{size}")
    public AjaxResult findList(@PathVariable("page") int page, @PathVariable("size")
            int size, QueryPageRequest queryPageRequest) {
        return success(cmsPageService.findList(page, size, queryPageRequest));
    }
}
```

## 3.3. 定义Service业务 

- net.wanho.manage_cms.service.CmsPageService.java，Service继承了ServiceImpl，是由MybatisPlus提供的，在其中中定义了很多现成的方法，如save、updateById等

```java
@Service
public class CmsPageService extends ServiceImpl<CmsPageMapper, CmsPage> {
    @Resource
    private CmsPageMapper cmsPageMapper;

    public PageInfo findList(int pageNo, int pageSize, QueryPageRequest queryPageRequest) {
        //分页参数
        if(pageNo <=0){
            pageNo = 1;
        }
        if(pageSize<=0){
            pageSize = 10;
        }
        IPage<CmsPage> page = new Page<>(pageNo,pageSize);

        //条件
        QueryWrapper<CmsPage> wrapper = new QueryWrapper<>();
        //根据站点Id
        //设置条件值（站点id）
        if(StringUtils.isNotEmpty(queryPageRequest.getSiteId())){
            wrapper.eq("site_id",queryPageRequest.getSiteId());
        }
        // 模板Id
        //设置模板id作为查询条件
        if(StringUtils.isNotEmpty(queryPageRequest.getTemplateId())){
            wrapper.eq("template_id",queryPageRequest.getTemplateId());
        }
        // 页面别名查询页面信息
        //设置页面别名作为查询条件，模糊查询
        if(StringUtils.isNotEmpty(queryPageRequest.getPageAliase())){
            wrapper.like("page_aliase",queryPageRequest.getPageAliase());
        }


        page = cmsPageMapper.selectPage(page, wrapper);

        PageInfo pageInfo = new PageInfo();
        pageInfo.setList(page.getRecords());
        pageInfo.setTotal(page.getTotal());
        return pageInfo;
    }
}
```

## 3.4. 定义Mapper接口

本项目使用mybatisplus操作数据库，mybatisplus提供一套快捷操作数据库的方法。

- net.wanho.manage_cms.mapper.CmsPageMapper.java，继承BaseMapper，并指定泛型类型。

```java
public interface CmsPageMapper extends BaseMapper<CmsPage> {
}
```

## 3.5. 定义SwaggerConfig

- wlzx-parent\wlzx-service-manage-cms\src\main\java\net\wanho\manage_cms\config\SwaggerConfig.java

```java
@Configuration
// 扫描接口中的wagger描述
@ComponentScan("net.wanho.api.config")
public class SwaggerConfig {

}
```

## 3.6. 在main方法上启动@EnableSwagger2

- wlzx-parent\wlzx-service-manage-cms\src\main\java\net\wanho\manage_cms\WlzxServiceManageCmsApplication.java

```java
@SpringBootApplication
@EntityScan("net.wano.po.cms")//扫描实体类
@EnableSwagger2
public class WlzxServiceManageCmsApplication {
    public static void main(String[] args) {
        SpringApplication.run(WlzxServiceManageCmsApplication.class, args);
    }
}
```

## 3.7. Swagger接口测试

Swagger接口生成工作原理：

1、系统启动，扫描到api工程中的Swagger2Conﬁguration类

2、在此类中指定了包路径net.wanho，找到在此包下及子包下标记有@RestController注解的controller类

3、根据controller类中的Swagger注解生成接口文档。

启动cms服务工程，查看接口文档，请求：http://localhost:31001/swagger-ui.html

![](http://yuanheweb.com/img/image24.png)

使用Swagger工具测试服务接口：

1. 在cms服务接口中打断点
2. 打开接口文档页面，输入请求参数，点击"Try it out"发起请求。

![](http://yuanheweb.com/img/109.png)

## 

# 4. CmsPage新增页面

## 4.1. 新增页面-接口定义

 1、定义接口

- wlzx-parent\wlzx-service-api\src\main\java\net\wanho\api\cms\CmsPageControllerApi.java

```java
@Api(value="CmsPage管理接口",tags = "CmsPage管理接口")
public interface CmsPageControllerApi {

    //新增页面
    @ApiOperation("新增页面")
    public AjaxResult add(CmsPage cmsPage);
}
```

## 4.2. 新增页面-服务端开发

- 添加业务前，先根据页面名称、站点Id、页面webpath查询CmsPage，此方法用于校验页面是否存在

### 4.2.1. Controller

- wlzx-parent\wlzx-service-manage-cms\src\main\java\net\wanho\manage_cms\controller\CmsPageController.java

```java
@RestController
@RequestMapping("/cms/page")
public class CmsPageController extends BaseController implements CmsPageControllerApi {

    @Autowired
    private CmsPageService cmsPageService;

    @Override
    @PostMapping("/add")
    public AjaxResult add(@RequestBody CmsPage cmsPage) {
      cmsPage=  cmsPageService.add(cmsPage);
      return success("",cmsPage.getPageId());
    }
}
```

### 4.2.3. Service

- wlzx-parent\wlzx-service-manage-cms\src\main\java\net\wanho\manage_cms\service\CmsPageService.java
- 添加业务前，先根据页面名称、站点Id、页面webpath查询CmsPage，此方法用于校验页面是否存在

```java
@Service
public class CmsPageService extends ServiceImpl<CmsPageMapper, CmsPage>  {
  	@Resource
    private CmsPageMapper cmsPageMapper;
  	//新增页面
    public CmsPage add(CmsPage cmsPage){
        //校验页面名称、站点Id、页面webpath的唯一性
        //根据页面名称、站点Id、页面webpath去cms_page集合，如果查到说明此页面已经存在，如果查询不到再继续添加
        QueryWrapper<CmsPage> wrapper = new QueryWrapper<>();
        wrapper.eq("page_name",cmsPage.getPageName());
        wrapper.eq("site_id",cmsPage.getSiteId());
        wrapper.eq("page_web_path",cmsPage.getPageWebPath());

        //校验
        CmsPage dbCmsPage = cmsPageMapper.selectOne(wrapper);
        //先注释掉，后面讲异常处理时再还原
        if(dbCmsPage==null){
            //调用dao新增页面
            cmsPage.setPageId(null);
            cmsPage.setPageCreateTime(new Date());
            cmsPageMapper.insert(cmsPage);
            return cmsPage;
        }else{
             return dbCmsPage;
            //ExceptionCast.cast(CmsCode.CMS_ADDPAGE_EXISTSNAME);
        }
    }
}
```

### 4.2.4. Mapper

- wlzx-parent\wlzx-service-manage-cms\src\main\java\net\wanho\manage_cms\mapper\CmsPageMapper.java

使用 CmsPageMapper提供的insert方法 。

```java
public interface CmsPageMapper extends BaseMapper<CmsPage> {
  
}
```

### 4.2.5. Swagger接口测试

- 请求：http://localhost:31001/swagger-ui.html

# 5. CmsPage修改页面

## 5.1. 修改页面-接口定义

 修改页面需要定义的API如下：

- wlzx-parent\wlzx-service-api\src\main\java\net\wanho\api\cms\CmsPageControllerApi.java

```java
@Api(value="CmsPage管理接口",tags = "CmsPage管理接口")
public interface CmsPageControllerApi {
    
    //根据页面id查询页面信息
    @ApiOperation("根据页面id查询页面信息")
    public AjaxResult findById(String id);

    //修改页面
    @ApiOperation("修改页面")
    public AjaxResult edit(CmsPage cmsPage);
}
```

## 5.2. 修改页面-服务端开发

### 5.2.1. Controller

wlzx-parent\wlzx-service-manage-cms\src\main\java\net\wanho\manage_cms\controller\CmsPageController.java

```java
@RestController
@RequestMapping("/cms/page")
public class CmsPageController extends BaseController implements CmsPageControllerApi {
  	@Autowired
    private CmsPageService cmsPageService;
  
    //根据id查询
    @Override
    @GetMapping("/get/{id}")
    public AjaxResult findById(@PathVariable  String id) {
        return success(cmsPageService.findById(id));
    }

    //修改
    @Override
    @PutMapping("/edit")
    public AjaxResult edit(CmsPage cmsPage) {
        cmsPageService.editById(cmsPage);
        return success();
    }
}
```

### 5.2.2. Service

- wlzx-parent\wlzx-service-manage-cms\src\main\java\net\wanho\manage_cms\service\CmsPageService.java

```javascript
@Service
public class CmsPageService extends ServiceImpl<CmsPageMapper, CmsPage> {
    
     private boolean judgeExists(CmsPage cmsPage){
        QueryWrapper<CmsPage> wrapper = new QueryWrapper<>();
        wrapper.eq("page_name",cmsPage.getPageName());
        wrapper.eq("site_id",cmsPage.getSiteId());
        wrapper.eq("page_web_path",cmsPage.getPageWebPath());
        CmsPage dbCmsPage = cmsPageMapper.selectOne(wrapper);
        return StringUtils.isNotEmpty(dbCmsPage);
    }

    public CmsPage findById(String id) {
        CmsPage cmsPage = cmsPageMapper.selectById(id);
        if(!StringUtils.isNotEmpty(cmsPage)){
            ExceptionCast.cast(CmsCode.CMS_PAGE_NOTEXISTS);
        }
        return cmsPage;
    }

    public void editById(CmsPage cmsPage) {
        if(judgeExists(cmsPage)){
            //抛出异常
            ExceptionCast.cast(CmsCode.CMS_EDITPAGE_EXISTSNAME);
        }else {
            cmsPageMapper.updateById(cmsPage);
        }
    }
}
```

- 继承了如下方法

```java
cmsPageService.getById(id);
cmsPageService.updateById(cmsPage);
```

### 5.2.3. Mapper

- wlzx-parent\wlzx-service-manage-cms\src\main\java\net\wanho\manage_cms\mapper\CmsPageMapper.java

```java
public interface CmsPageMapper extends BaseMapper<CmsPage> {
}
```

其中继承了如下方法

```java
cmsPageMapper.selectById();
cmsPageMapper.updateById(CmsPage)
cmsPageMapper.update(CmsPage,Wrapper)
```

### 5.2.4. Swagger接口测试

- 请求：http://localhost:31001/swagger-ui.html



# 6. 异常处理

## 6.1. 自定义异常类

 在common工程定义异常类型。

```java
public interface ExceptionResult {
    //操作是否成功,true为成功，false操作失败
    boolean success();
    //操作代码
    int code();
    //提示信息
    String message();
}

@Data
@AllArgsConstructor
@NoArgsConstructor
public class CustomException extends RuntimeException {
    private ExceptionResult exceptionResult;
}

```

## 6.2. 异常抛出类

```java
public class ExceptionCast {
    public static void cast(ExceptionResult exceptionResult){
        throw new CustomException(exceptionResult);
    }
}
```

## 6.3. 异常捕获类

 使用 @ControllerAdvice和@ExceptionHandler注解来捕获指定类型的异常

```java
@ControllerAdvice//控制器增强
@Slf4j
public class ExceptionCatch {

    //捕获CustomException此类异常
    @ExceptionHandler(CustomException.class)
    @ResponseBody
    public AjaxResult exception(CustomException ex){
        ExceptionResult result= ex.getExceptionResult();
        //记录日志
        log.error("catch exception:{}",ex.getMessage());
        return new AjaxResult(result.success(), result.code(),result.message());
    }

    //捕获Exception此类异常
    @ExceptionHandler(Exception.class)
    @ResponseBody
    public AjaxResult exception(Exception ex){
        //记录日志
        log.error("catch exception:{}",ex.getMessage());
        return new AjaxResult(false, ResultStatus.EXCEPTION_FAIL,ex.getMessage());
    }
}
```

## 6.4. 定义错误代码

 每个业务操作的异常使用异常代码去标识。

```java
@ToString
public enum CmsCode implements ExceptionResult {
    CMS_ADDPAGE_EXISTSNAME(false,24001,"页面名称已存在！"),
    CMS_GENERATEHTML_DATAURLISNULL(false,24002,"从页面信息中找不到获取数据的url！"),
    CMS_GENERATEHTML_DATAISNULL(false,24003,"根据页面的数据url获取不到数据！"),
    CMS_GENERATEHTML_TEMPLATEISNULL(false,24004,"页面模板为空！"),
    CMS_GENERATEHTML_HTMLISNULL(false,24005,"生成的静态html为空！"),
    CMS_GENERATEHTML_SAVEHTMLERROR(false,24005,"保存静态html出错！"),
    CMS_PAGE_NOTEXISTS(false,24006,"页面不存在"),
    CMS_COURSE_PERVIEWISNULL(false,24007,"预览页面为空！");
    //操作代码
    boolean success;
    //操作代码
    int code;
    //提示信息
    String message;
    private CmsCode(boolean success, int code, String message){
        this.success = success;
        this.code = code;
        this.message = message;
    }

    public boolean success() {
        return success;
    }

    public int code() {
        return code;
    }

    public String message() {
        return message;
    }
}
```

## 6.5. 异常处理测试

 1、抛出异常

 在controller、service、 dao中都可以抛出异常。

修改PageService的add方法，添加抛出异常的代码

```java
 //新增页面
public void add(CmsPage cmsPage){
  //校验页面名称、站点Id、页面webpath的唯一性
  //根据页面名称、站点Id、页面webpath去cms_page集合，如果查到说明此页面已经存在，如果查询不到再继续添加
  QueryWrapper<CmsPage> wrapper = new QueryWrapper<>();
  wrapper.eq("page_name",cmsPage.getPageName());
  wrapper.eq("site_id",cmsPage.getSiteId());
  wrapper.eq("page_web_path",cmsPage.getPageWebPath());

  CmsPage dbCmsPage = cmsPageMapper.selectOne(wrapper);
  if(dbCmsPage==null){
    //调用dao新增页面
    cmsPage.setPageId(null);
    cmsPageMapper.insert(cmsPage);
  }else{
    ExceptionCast.cast(CmsCode.CMS_ADDPAGE_EXISTSNAME);
  }
}
```

2、前端展示异常信息服务端响应信息如下：

 ![](F:/course/java133/step6/03_project/01_CMS后端开发/http://yuanheweb.com/img/16.png)



 页面提取异常处理

## 


