title: 临时
date: '2019-11-28 18:37:48'
updated: '2019-12-09 16:22:14'
tags: [待分类]
permalink: /articles/2019/11/28/1574937468626.html
---
# 1. CMS服务端工程搭建

## 1.1. 开发工具配置

服务端工程使用IntellijIDEA开发。

1、创建工程代码目录 wlzx-parent

2、配置maven环境

setting.xml文件中配置maven仓库，maven仓库的目录位置不要去使用中文。

![](http://yuanheweb.com/img/cms/image13.png)

3、配置编码

![](http://yuanheweb.com/img/cms/image13.png){width="6.783599081364829in" height="3.3962489063867016in"}

4、配置JDK1.8

安装JDK1.8，并设置环境变量在IDEA配置JDK1.8

![](http://yuanheweb.com/img/cms/image14.png)

5、自动导入包快捷方式：

idea可以自动优化导入包，但是有多个同名的类调用不同的包，必须自己手动Alt+Enter设置 设置idea导入包

![](http://yuanheweb.com/img/cms/image16.jpeg){width="6.793097112860893in" height="3.9575in"}

6、提示忽略大小写

默认IDEA的提示是区分大小写的，这里设置为提示忽略大小写

![](http://yuanheweb.com/img/cms/image18.jpeg){width="6.834472878390201in" height="3.1975in"}

7、配置虚拟机内存

- 修改idea64.exe.vmoptions（64位电脑选择此文件）

一个例子，电脑内存8G，设置如下：

```shell
-Xms1024m -Xmx4096m -XX:MaxPermSize=1024m -XX:ReservedCodeCacheSize=1024m
```

## 1.2. 创建基础工程

### 1.2.1. 工程结构

CMS及其它服务端工程基于maven进行构建，首先需要创建如下基础工程：

- wlzx-parent工程：父工程，提供依赖管理。
- wlzx-common工程：通用工程，提供各层封装
- wlzx-po工程：模型工程，提供统一的模型类管理
- wlzx-service-api工程：接口工程，统一管理本项目的服务接口。

工程结果如下：

![](http://yuanheweb.com/img/cms/image19.png)

基础工程代码及pom.xml配置参考课程资料"基础工程"。

### 1.2.3. 创建聚合工程

1. 创建父工程maven项目  wlzx-parent
2. 创建子工程maven项目 wlzx-po
3. 创建子工程maven项目 wlzx-common
4. 创建子工程maven项目 wlzx-service-api
5. 拷贝复制的 wlzx-po、 wlzx-common、 wlzx-service-api和父工程wlzx-parent的pom.xml内容

## 1.3. 导入CMS数据库

```sql
/*
Source Database       : wlzx_cms
*/

DROP TABLE IF EXISTS `cms_config`;
CREATE TABLE `cms_config` (
  `id` varchar(50) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `cms_config` VALUES ('1', '轮播图');
INSERT INTO `cms_config` VALUES ('2', '精品推荐');
INSERT INTO `cms_config` VALUES ('3', '分类信息');

-- ----------------------------
DROP TABLE IF EXISTS `cms_config_model`;
CREATE TABLE `cms_config_model` (
  `key` varchar(50) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `url` varchar(50) DEFAULT NULL,
  `value` varchar(500) DEFAULT NULL,
  `config_id` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
INSERT INTO `cms_config_model` VALUES ('6', '精品课程6', null, '10106', '2');
INSERT INTO `cms_config_model` VALUES ('banner1', '轮播图1地址', null, 'http://www.wlzx.com/http://yuanheweb.com/img/cms/widget-bannerB.jpg', '1');
INSERT INTO `cms_config_model` VALUES ('banner2', '轮播图2地址', '', 'http://www.wlzx.com/http://yuanheweb.com/img/cms/widget-bannerA.jpg', '1');
INSERT INTO `cms_config_model` VALUES ('banner3', '轮播图3地址', '', 'http://www.wlzx.com/http://yuanheweb.com/img/cms/widget‐banner3.png', '1');
INSERT INTO `cms_config_model` VALUES ('course1', '精品课程1', 'http://localhost:8084/category/list', '{\"isshow\":null,\"children\":[{\"id\":\"1\",\"name\":\"根结点\",\"label\":\"根结点\",\"parentid\":null,\"isshow\":\"1\",\"orderby\":\"1\",\"isleaf\":\"0\",\"children\":[{\"id\":\"1-1\",\"name\":\"前端开发\",\"label\":\"前端开发\",\"parentid\":null,\"isshow\":\"1\",\"orderby\":\"1-1\",\"isleaf\":\"0\",\"children\":[{\"id\":\"1-1-1\",\"name\":\"HTML/CSS\",\"label\":\"HTML/CSS\",\"paren', '2');
INSERT INTO `cms_config_model` VALUES ('course2', '精品课程2', null, '10101', '2');
INSERT INTO `cms_config_model` VALUES ('course3', '精品课程3', null, '10101', '2');
INSERT INTO `cms_config_model` VALUES ('course4', '精品课程4', null, '10101', '2');
INSERT INTO `cms_config_model` VALUES ('course5', '精品课程5', null, '10105', '2');

-- ----------------------------
-- Table structure for cms_page
-- ----------------------------
DROP TABLE IF EXISTS `cms_page`;
CREATE TABLE `cms_page` (
  `page_id` varchar(50) NOT NULL COMMENT '页面ID',
  `page_name` varchar(50) DEFAULT NULL COMMENT '页面名称',
  `page_aliase` varchar(50) DEFAULT NULL COMMENT '别名',
  `page_web_path` varchar(50) DEFAULT NULL COMMENT '访问地址',
  `page_parameter` varchar(50) DEFAULT NULL COMMENT '参数',
  `page_physical_path` varchar(100) DEFAULT NULL COMMENT '物理路径',
  `page_type` varchar(50) DEFAULT NULL COMMENT '静态/动态',
  `page_template` varchar(50) DEFAULT NULL COMMENT '页面模版',
  `page_html` varchar(50) DEFAULT NULL COMMENT '页面静态化内容',
  `page_status` varchar(50) DEFAULT NULL COMMENT '状态',
  `page_create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `template_id` varchar(50) DEFAULT NULL COMMENT '模版id',
  `html_file_path` varchar(200) DEFAULT NULL COMMENT '静态文件Id',
  `data_url` varchar(200) DEFAULT NULL COMMENT '数据Url',
  `site_id` varchar(50) DEFAULT NULL COMMENT '站点ID',
  PRIMARY KEY (`page_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cms_page
-- ----------------------------
INSERT INTO `cms_page` VALUES ('06c7f4e5015035c949bf564e0b6fb051', '700734cb00e99a1a7cf2b40959925a10.html', 'vue之VMMV框架', '/course/detail/', null, '/course/detail/', null, null, null, null, '2019-11-19 09:07:11', '4', 'group1/M00/00/03/wKhkBV3TQEGAFKPoAACs2hgEIv893.html', 'http://localhost:31200/course/courseView/700734cb00e99a1a7cf2b40959925a10', '1');
INSERT INTO `cms_page` VALUES ('0b78d1adb897a654d905f8862b8d5b1f', 'c417c5aa4d7880c237e046a010b80ee3.html', 'mybatis源码解析', '/course/detail/', null, '/course/detail/', null, null, null, null, '2019-11-19 09:11:08', '4', 'group1/M00/00/03/wKhkBV3TQS6AR-2oAACs4zE_A7095.html', 'http://localhost:31200/course/courseView/c417c5aa4d7880c237e046a010b80ee3', '1');
INSERT INTO `cms_page` VALUES ('0dd604e594c8319e80f339ed6d82857b', 'aeb9f9323a9e79cd07d8e66d22f4a858.html', 'bootstrap响应式深度学习', '/course/detail/', null, '/course/detail/', null, null, null, null, '2019-11-19 09:07:22', '4', 'group1/M00/00/03/wKhkBV3TQEyAAE4rAACtBDpMNxA91.html', 'http://localhost:31200/course/courseView/aeb9f9323a9e79cd07d8e66d22f4a858', '1');
INSERT INTO `cms_page` VALUES ('20fa11d1d06ba93a2afcedfedab1ae8c', '3a701791b54ed17b1188a25889155ad8.html', 'jsp入门与精通', '/course/detail/', null, '/course/detail/', null, null, null, null, '2019-11-19 09:03:58', '4', 'group1/M00/00/04/wKhkBV3Z8VSAXuXYAACs7CcHsXc62.html', 'http://localhost:31200/course/courseView/3a701791b54ed17b1188a25889155ad8', '1');
INSERT INTO `cms_page` VALUES ('27a32c3114f715af88f3d80f760f78ac', '3c9a37fd77ad8bbd2872b40808f29a3b.html', 'jquery深度分析', '/course/detail/', null, '/course/detail/', null, null, null, null, '2019-11-19 09:06:44', '4', 'group1/M00/00/03/wKhkBV3TQDmAGjkhAACs40qhMUo70.html', 'http://localhost:31200/course/courseView/3c9a37fd77ad8bbd2872b40808f29a3b', '1');
INSERT INTO `cms_page` VALUES ('a26ba39f01de85f8552a67bec87b6a9b', '97a1aa57050de9a877c9ca9219d27669.html', 'oracle全面解读', '/course/detail/', null, '/course/detail/', null, null, null, null, '2019-11-19 09:07:16', '4', 'group1/M00/00/03/wKhkBV3TQEaAXWV7AACs4DU6glc55.html', 'http://localhost:31200/course/courseView/97a1aa57050de9a877c9ca9219d27669', '1');
INSERT INTO `cms_page` VALUES ('bb285d72830b72aaacef4cd7e04ba605', 'bb83399a867dae1c1b389f99c7db83cf.html', 'mysql', '/course/detail/', null, '/course/detail/', null, null, null, null, '2019-11-19 09:07:27', '4', 'group1/M00/00/04/wKhkBV3aP9SAPgQUAACyVXTnQjE00.html', 'http://localhost:31200/course/courseView/bb83399a867dae1c1b389f99c7db83cf', '1');
INSERT INTO `cms_page` VALUES ('cae1020fab620c4e3477190de5100e7a', 'f96ade3d2cbac32681464cf13647bc9a.html', 'html全面讲解', '/course/detail/', null, '/course/detail/', null, null, null, null, '2019-11-19 09:07:34', '4', 'group1/M00/00/03/wKhkBV3TQFiAXOmoAACs20X7DdM04.html', 'http://localhost:31200/course/courseView/f96ade3d2cbac32681464cf13647bc9a', '1');
INSERT INTO `cms_page` VALUES ('ef7761d634f5035737f741ed3b2a39f2', '3f5105cdfff4358dcc870cf75ba17341.html', 'spring大牛带你飞', '/course/detail/', null, '/course/detail/', null, null, null, null, '2019-11-19 10:29:52', '4', 'group1/M00/00/03/wKhkBV3TU6KAKofqAACs8AMs6F005.html', 'http://localhost:31200/course/courseView/3f5105cdfff4358dcc870cf75ba17341', '1');
INSERT INTO `cms_page` VALUES ('fa70e0dbc053f3d9842c22f98401aa26', '26cf0a2bff6ea5a2c163d8a074028ec9.html', 'docker容器技术剖析', '/course/detail/', null, '/course/detail/', null, null, null, null, '2019-11-19 09:04:08', '4', 'group1/M00/00/04/wKhkBV3Z8U6Ab4DMAACs8gELEkM50.html', 'http://localhost:31200/course/courseView/26cf0a2bff6ea5a2c163d8a074028ec9', '1');

-- ----------------------------
-- Table structure for cms_site
-- ----------------------------
DROP TABLE IF EXISTS `cms_site`;
CREATE TABLE `cms_site` (
  `site_id` varchar(50) NOT NULL COMMENT '站点ID',
  `site_name` varchar(50) DEFAULT NULL COMMENT '站点名称',
  `site_domain` varchar(50) DEFAULT NULL COMMENT '站点域名',
  `site_port` varchar(50) DEFAULT NULL COMMENT '站点端口',
  `site_web_path` varchar(50) DEFAULT NULL COMMENT '站点访问地址',
  `site_create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `site_physical_path` varchar(100) DEFAULT NULL COMMENT '站点物理路径',
  PRIMARY KEY (`site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cms_site
-- ----------------------------
INSERT INTO `cms_site` VALUES ('1', '门户主站', 'http://www.wlzx.com', '80', '/', null, 'F:\\prj\\wlzx\\static');
INSERT INTO `cms_site` VALUES ('2', '微信主站', 'http://localhost', '80', '/weixin', null, '/weixin');

-- ----------------------------
-- Table structure for cms_site_server
-- ----------------------------
DROP TABLE IF EXISTS `cms_site_server`;
CREATE TABLE `cms_site_server` (
  `server_id` varchar(50) NOT NULL COMMENT '服务器ID',
  `ip` varchar(50) DEFAULT NULL COMMENT '服务器IP',
  `port` varchar(50) DEFAULT NULL COMMENT '端口',
  `web_path` varchar(50) DEFAULT NULL COMMENT '访问地址',
  `server_name` varchar(50) DEFAULT NULL COMMENT '代理、静态、动态、CDN',
  `upload_path` varchar(50) DEFAULT NULL COMMENT '完整的HTTP接口',
  `site_id` varchar(50) DEFAULT NULL COMMENT '站点ID',
  PRIMARY KEY (`server_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cms_site_server
-- ----------------------------
INSERT INTO `cms_site_server` VALUES ('10002', '127.0.0.1', '80', '/', '门户服务器', '/upload', '1');
INSERT INTO `cms_site_server` VALUES ('10003', '127.0.0.1', '80', '/', '测试服务器', '/upload', '2');

-- ----------------------------
-- Table structure for cms_template
-- ----------------------------
DROP TABLE IF EXISTS `cms_template`;
CREATE TABLE `cms_template` (
  `template_id` varchar(50) NOT NULL COMMENT '模版ID',
  `template_name` varchar(50) DEFAULT NULL COMMENT '模版名称',
  `template_parameter` varchar(50) DEFAULT NULL COMMENT '模版参数',
  `template_content` text COMMENT '模版文件Id',
  `site_id` varchar(50) DEFAULT NULL COMMENT '站点ID',
  PRIMARY KEY (`template_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cms_template
-- ----------------------------
INSERT INTO `cms_template` VALUES ('1', '首页', null, null, '1');
INSERT INTO `cms_template` VALUES ('2', '轮播图', null, 'group1/M00/00/01/wKhkBV3R9R2AcnZKAAAKgwheuAA116.ftl', '1');
INSERT INTO `cms_template` VALUES ('3', '分类导航', null, null, '1');
INSERT INTO `cms_template` VALUES ('4', '课程详情模板文件', null, 'group1/M00/00/01/wKhkBV3R9VuAXMvyAACzFjyyvGQ953.ftl', '1');

```

# 2. CmsPage模型和接口

## 2.1. 定义模型

### 2.1.1. 需求分析

- 在梳理完用户需求后就要去定义前后端的接口，接口定义后前端和后端就可以依据接口去开发功能了。 
- 本次定义页面查询接口，本接口供前端请求查询页面列表，支持分页及自定义条件查询方式。

具体需求如下：

​	1、分页查询CmsPage

​	2、根据站点Id、模板Id、页面别名查询页面信息

​	3、接口基于Http的get请求，响应Json数据

### 2.1.2. 模型类介绍

接口的定义离不开数据模型，根据前边对需求的分析，整个页面管理模块的数据模型如下：

![](http://yuanheweb.com/img/cms/image28.png)

- net.wano.po.cms.CmsSite.java：站点模型

```java
@Data
@TableName("cms_site")
public class CmsSite {

    //站点ID
    @TableId
    private String siteId;
    //站点名称
    private String siteName;
    //站点名称
    private String siteDomain;
    //站点端口
    private String sitePort;
    //站点访问地址
    private String siteWebPath;
    //创建时间
    private Date siteCreateTime;
    //站点物理路径
    private String sitePhysicalPath;
}
```

net.wano.po.cms.CmsTemplate.java：页面模板

```java
@Data
@TableName("cms_template")
public class CmsTemplate {

    //模版ID
    @TableId
    private String templateId;
    //站点ID
    private String siteId;
    //模版名称
    private String templateName;
    //模版参数
    private String templateParameter;
    //模版内容
    private String templateContent;
}
```

net.wano.po.cms.CmsPage.java：页面信息页面信息如下：

```java
@Data
@AllArgsConstructor
@NoArgsConstructor
@TableName("cms_page")
public class CmsPage {
    //站点ID
    private String siteId;
    //页面ID
    @TableId
    private String pageId;
    //页面名称
    private String pageName;
    //别名
    private String pageAliase;
    //访问地址
    private String pageWebPath;
    //参数
    private String pageParameter;
    //物理路径
    private String pagePhysicalPath;
    //类型（静态/动态）
    private String pageType;
    //页面模版
    private String pageTemplate;
    //页面静态化内容
    private String pageHtml;
    //状态
    private String pageStatus;
    @JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss")
    @DateTimeFormat(pattern = "yyyy-MM-dd HH:mm:ss")
    //创建时间
    private Date pageCreateTime;
    //模版id
    private String templateId;
    //静态文件Id
    private String htmlFileId;
    //数据Url
    private String dataUrl;

    //参数列表
    @TableField(exist = false)
    private List<CmsPageParam> pageParams;
}
```

## 2.2. 定义接口

### 2.2.1. 定义请求

定义请求模型QueryPageRequest，此模型作为查询条件类型为后期扩展需求，请求类型统一继承RequestData类型。

- wlzx-parent\wlzx-po\src\main\java\net\wano\po\cms\request\QueryPageRequest.java

```java
@Data
public class QueryPageRequest extends RequestData {
    //站点id
    private String siteId;
    //页面ID
    private String pageId;	
    //页面名称
    private String pageName;
    //别名
    private String pageAliase;
    //模版id
    private String templateId;
}
```

### 2.2.2. 响应类型

响应结果类型，分页查询统一使用AjaxResult

- wlzx-parent\wlzx-common\src\main\java\net\wanho\common\vo\response\AjaxResult.java

```java
@Data
@AllArgsConstructor
@NoArgsConstructor
@RequiredArgsConstructor
public class AjaxResult {
    @NonNull
    private boolean success;
    @NonNull
    private int status;
    @NonNull
    private String message;
    private Object data;

    public AjaxResult(CommonCode commonCode) {
            this.success=commonCode.success;
            this.status =commonCode.code;
            this.message = commonCode.message;
    }
}
```

### 2.2.3. 定义接口

在Api接口工程专门定义接口，在Api工程单独定义接口的原因如下：

1、接口集中管理

2、Api工程的接口将作为各微服务远程调用使用。页面查询接口定义如下：

- wlzx-parent\wlzx-service-api\src\main\java\net\wanho\api\cms\CmsPageControllerApi.java

```java
public interface CmsPageControllerApi {
    public AjaxResult findList(int page, int size, QueryPageRequest queryPageRequest);
}
```

此接口编写后会在CMS服务工程编写Controller类实现此接口。

# 3. CmsPage微服务开发

## 3.1. 创建wlzx-service-manage-cms

- 在父工程为wlzx-parent下创建 wlzx-service-manage-cms的boot项目

- pom.xml如下：

```xml
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wlzx-parent</artifactId>
        <groupId>net.wanho</groupId>
        <version>2.0</version>
    </parent>

    <groupId>net.wanho</groupId>
    <artifactId>wlzx-service-manage-cms</artifactId>
    <version>2.0</version>
    <name>wlzx-service-manage-cms</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--        mybatis plus: 由于cms工程使用mybatisplus，所以要导入-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

		
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--install时跳过测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
```

2、创建基本的包结构：

- net.wanho.manage_cms.config : 配置类目录
- net.wanho.manage_cms.controller：controller类目录
- net.wanho.manage_cms.service：service类目录
- net.wanho.manage_cms.mapper：mapper接口目录

3、配置文件

- application.yml

```yaml
# 公共配置
server:
  tomcat:
    uri-encoding: UTF-8
  port: 31001
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/wlzx_cms?useUnicode=true&characterEncoding=utf8
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: root
# mybatis plus
mybatis-plus:
  mapper-locations: classpath:mapper/*.xml # 映射xml位置
  type-aliases-package: net.wanho.po # 别名
  configuration: # mybatis的原生配置
    map-underscore-to-camel-case: true # 开启驼峰命名
    cache-enabled: false # 不使用缓存
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: uuid  # 主键生成方案
      field-strategy: not_empty  # 列的策略
      db-type: mysql # 数据库类型
```

- logback.xml

```xml
<?xml version="1.0" encoding="UTF-8"?>

<configuration>
    <!--定义日志文件的存储地址,使用绝对路径-->
    <property name="LOG_HOME" value="d:/logs"/>

    <!-- Console 输出设置 -->
    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <!--格式化输出：%d表示日期，%thread表示线程名，%-5level：级别从左显示5个字符宽度%msg：日志消息，%n是换行符-->
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
            <charset>utf8</charset>
        </encoder>
    </appender>

    <!-- 按照每天生成日志文件 -->
    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!--日志文件输出的文件名-->
            <fileNamePattern>${LOG_HOME}/xc.%d{yyyy-MM-dd}.log</fileNamePattern>
        </rollingPolicy>
        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <!-- 异步输出 -->
    <appender name="ASYNC" class="ch.qos.logback.classic.AsyncAppender">
        <!-- 不丢失日志.默认的,如果队列的80%已满,则会丢弃TRACT、DEBUG、INFO级别的日志 -->
        <discardingThreshold>0</discardingThreshold>
        <!-- 更改默认的队列的深度,该值会影响性能.默认值为256 -->
        <queueSize>512</queueSize>
        <!-- 添加附加的appender,最多只能添加一个 -->
        <appender-ref ref="FILE"/>
    </appender>


    <logger name="org.apache.ibatis.cache.decorators.LoggingCache" level="DEBUG" additivity="false">
        <appender-ref ref="CONSOLE"/>
    </logger>
    <logger name="org.springframework.boot" level="INFO"/>
    <root level="info">
        <!--<appender-ref ref="ASYNC"/>-->
        <appender-ref ref="FILE"/>
        <appender-ref ref="CONSOLE"/>
    </root>
</configuration>
```

4、SpringBoot 启动类

```java
@SpringBootApplication
public class WlzxServiceManageCmsApplication {
    public static void main(String[] args) {
        SpringApplication.run(WlzxServiceManageCmsApplication.class, args);
    }
}
```

5、config/MyBatisPlusConfig.java

```java
@Configuration
@MapperScan("net.wanho.manage_cms.mapper")
public class MyBatisPlusConfig {

    /***
     * plus 的性能优化
     * @return
     */
    @Bean
    public PerformanceInterceptor performanceInterceptor() {
        PerformanceInterceptor performanceInterceptor = new PerformanceInterceptor();
        /*<!-- SQL 执行性能分析，开发环境使用，线上不推荐。 maxTime 指的是 sql 最大执行时长 -->*/
        performanceInterceptor.setMaxTime(10000);
        /*<!--SQL是否格式化 默认false-->*/
        performanceInterceptor.setFormat(true);
        return performanceInterceptor;
    }

    /**
     * mybatis-plus分页插件
     */
    @Bean
    public PaginationInterceptor paginationInterceptor() {
        PaginationInterceptor page = new PaginationInterceptor();
        page.setDialectType("mysql");
        return page;
    }

}
```

## 3.2. Controller

使用springMVC完成接口实现开发。

```java
@RestController
@RequestMapping("/cms/page")
public class CmsPageController extends BaseController implements CmsPageControllerApi {

	@Autowired
  	private CmsPageService cmsPageService;
  
   	@GetMapping("/list/{page}/{size}")
    public AjaxResult findList(@PathVariable("page") int page, @PathVariable("size")
            int size, QueryPageRequest queryPageRequest) {
        return success(cmsPageService.findList(page, size, queryPageRequest));
    }
}
```

## 3.3. 定义Service业务 

- net.wanho.manage_cms.service.CmsPageService.java，Service继承了ServiceImpl，是由MybatisPlus提供的，在其中中定义了很多现成的方法，如save、updateById等

```java
@Service
public class CmsPageService extends ServiceImpl<CmsPageMapper, CmsPage> {
    @Resource
    private CmsPageMapper cmsPageMapper;

    public PageInfo findList(int pageNo, int pageSize, QueryPageRequest queryPageRequest) {
        //分页参数
        if(pageNo <=0){
            pageNo = 1;
        }
        if(pageSize<=0){
            pageSize = 10;
        }
        IPage<CmsPage> page = new Page<>(pageNo,pageSize);

        //条件
        QueryWrapper<CmsPage> wrapper = new QueryWrapper<>();
        //根据站点Id
        //设置条件值（站点id）
        if(StringUtils.isNotEmpty(queryPageRequest.getSiteId())){
            wrapper.eq("site_id",queryPageRequest.getSiteId());
        }
        // 模板Id
        //设置模板id作为查询条件
        if(StringUtils.isNotEmpty(queryPageRequest.getTemplateId())){
            wrapper.eq("template_id",queryPageRequest.getTemplateId());
        }
        // 页面别名查询页面信息
        //设置页面别名作为查询条件，模糊查询
        if(StringUtils.isNotEmpty(queryPageRequest.getPageAliase())){
            wrapper.like("page_aliase",queryPageRequest.getPageAliase());
        }


        page = cmsPageMapper.selectPage(page, wrapper);

        PageInfo pageInfo = new PageInfo();
        pageInfo.setList(page.getRecords());
        pageInfo.setTotal(page.getTotal());
        return pageInfo;
    }
}
```

## 3.4. 定义Mapper接口

本项目使用mybatisplus操作数据库，mybatisplus提供一套快捷操作数据库的方法。

- net.wanho.manage_cms.mapper.CmsPageMapper.java，继承BaseMapper，并指定泛型类型。

```java
public interface CmsPageMapper extends BaseMapper<CmsPage> {
}
```

## 3.5. 定义SwaggerConfig

- wlzx-parent\wlzx-service-manage-cms\src\main\java\net\wanho\manage_cms\config\SwaggerConfig.java

```java
@Configuration
// 扫描接口中的wagger描述
@ComponentScan("net.wanho.api.config")
public class SwaggerConfig {

}
```

## 3.6. 在main方法上启动@EnableSwagger2

- wlzx-parent\wlzx-service-manage-cms\src\main\java\net\wanho\manage_cms\WlzxServiceManageCmsApplication.java

```java
@SpringBootApplication
@EntityScan("net.wano.po.cms")//扫描实体类
@EnableSwagger2
public class WlzxServiceManageCmsApplication {
    public static void main(String[] args) {
        SpringApplication.run(WlzxServiceManageCmsApplication.class, args);
    }
}
```

## 3.7. Swagger接口测试

Swagger接口生成工作原理：

1、系统启动，扫描到api工程中的Swagger2Conﬁguration类

2、在此类中指定了包路径net.wanho，找到在此包下及子包下标记有@RestController注解的controller类

3、根据controller类中的Swagger注解生成接口文档。

启动cms服务工程，查看接口文档，请求：http://localhost:31001/swagger-ui.html

![](http://yuanheweb.com/img/cms/image24.png)

使用Swagger工具测试服务接口：

1. 在cms服务接口中打断点
2. 打开接口文档页面，输入请求参数，点击"Try it out"发起请求。

![](http://yuanheweb.com/img/cms/109.png)

## 

# 4. CmsPage新增页面

## 4.1. 新增页面-接口定义

 1、定义接口

- wlzx-parent\wlzx-service-api\src\main\java\net\wanho\api\cms\CmsPageControllerApi.java

```java
@Api(value="CmsPage管理接口",tags = "CmsPage管理接口")
public interface CmsPageControllerApi {

    //新增页面
    @ApiOperation("新增页面")
    public AjaxResult add(CmsPage cmsPage);
}
```

## 4.2. 新增页面-服务端开发

- 添加业务前，先根据页面名称、站点Id、页面webpath查询CmsPage，此方法用于校验页面是否存在

### 4.2.1. Controller

- wlzx-parent\wlzx-service-manage-cms\src\main\java\net\wanho\manage_cms\controller\CmsPageController.java

```java
@RestController
@RequestMapping("/cms/page")
public class CmsPageController extends BaseController implements CmsPageControllerApi {

    @Autowired
    private CmsPageService cmsPageService;

    @Override
    @PostMapping("/add")
    public AjaxResult add(@RequestBody CmsPage cmsPage) {
      cmsPage=  cmsPageService.add(cmsPage);
      return success("",cmsPage.getPageId());
    }
}
```

### 4.2.3. Service

- wlzx-parent\wlzx-service-manage-cms\src\main\java\net\wanho\manage_cms\service\CmsPageService.java
- 添加业务前，先根据页面名称、站点Id、页面webpath查询CmsPage，此方法用于校验页面是否存在

```java
@Service
public class CmsPageService extends ServiceImpl<CmsPageMapper, CmsPage>  {
  	@Resource
    private CmsPageMapper cmsPageMapper;
  	//新增页面
    public CmsPage add(CmsPage cmsPage){
        //校验页面名称、站点Id、页面webpath的唯一性
        //根据页面名称、站点Id、页面webpath去cms_page集合，如果查到说明此页面已经存在，如果查询不到再继续添加
        QueryWrapper<CmsPage> wrapper = new QueryWrapper<>();
        wrapper.eq("page_name",cmsPage.getPageName());
        wrapper.eq("site_id",cmsPage.getSiteId());
        wrapper.eq("page_web_path",cmsPage.getPageWebPath());

        //校验
        CmsPage dbCmsPage = cmsPageMapper.selectOne(wrapper);
        //先注释掉，后面讲异常处理时再还原
        if(dbCmsPage==null){
            //调用dao新增页面
            cmsPage.setPageId(null);
            cmsPageMapper.insert(cmsPage);
            return cmsPage;
        }else{
             return dbCmsPage;
            //ExceptionCast.cast(CmsCode.CMS_ADDPAGE_EXISTSNAME);
        }
    }
}
```

### 4.2.4. Mapper

- wlzx-parent\wlzx-service-manage-cms\src\main\java\net\wanho\manage_cms\mapper\CmsPageMapper.java

使用 CmsPageMapper提供的insert方法 。

```java
public interface CmsPageMapper extends BaseMapper<CmsPage> {
  
}
```

### 4.2.5. Swagger接口测试

- 请求：http://localhost:31001/swagger-ui.html

# 5. CmsPage修改页面

## 5.1. 修改页面-接口定义

 修改页面需要定义的API如下：

- wlzx-parent\wlzx-service-api\src\main\java\net\wanho\api\cms\CmsPageControllerApi.java

```java
@Api(value="CmsPage管理接口",tags = "CmsPage管理接口")
public interface CmsPageControllerApi {
    
    //根据页面id查询页面信息
    @ApiOperation("根据页面id查询页面信息")
    public AjaxResult findById(String id);

    //修改页面
    @ApiOperation("修改页面")
    public AjaxResult edit(CmsPage cmsPage);
}
```

## 5.2. 修改页面-服务端开发

### 5.2.1. Controller

wlzx-parent\wlzx-service-manage-cms\src\main\java\net\wanho\manage_cms\controller\CmsPageController.java

```java
@RestController
@RequestMapping("/cms/page")
public class CmsPageController extends BaseController implements CmsPageControllerApi {
  	@Autowired
    private CmsPageService cmsPageService;
  
    //根据id查询
    @Override
    @GetMapping("/get/{id}")
    public AjaxResult findById(@PathVariable  String id) {
        return success(cmsPageService.findById(id));
    }

    //修改
    @Override
    @PutMapping("/edit")
    public AjaxResult edit(@RequestBody CmsPage cmsPage) {
        cmsPageService.editById(cmsPage);
        return success();
    }
}
```

### 5.2.2. Service

- wlzx-parent\wlzx-service-manage-cms\src\main\java\net\wanho\manage_cms\service\CmsPageService.java

```javascript
@Service
public class CmsPageService extends ServiceImpl<CmsPageMapper, CmsPage> {
    
     private boolean judgeExists(CmsPage cmsPage){
        QueryWrapper<CmsPage> wrapper = new QueryWrapper<>();
        wrapper.eq("page_name",cmsPage.getPageName());
        wrapper.eq("site_id",cmsPage.getSiteId());
        wrapper.eq("page_web_path",cmsPage.getPageWebPath());
        CmsPage dbCmsPage = cmsPageMapper.selectOne(wrapper);
        return StringUtils.isNotEmpty(dbCmsPage);
    }

    public CmsPage findById(String id) {
        CmsPage cmsPage = cmsPageMapper.selectById(id);
        if(!StringUtils.isNotEmpty(cmsPage)){
            ExceptionCast.cast(CmsCode.CMS_PAGE_NOTEXISTS);
        }
        return cmsPage;
    }

    public void editById(CmsPage cmsPage) {
        if(judgeExists(cmsPage)){
            //抛出异常
            ExceptionCast.cast(CmsCode.CMS_EDITPAGE_EXISTSNAME);
        }else {
            cmsPageMapper.updateById(cmsPage);
        }
    }
}
```

- 继承了如下方法

```java
cmsPageService.getById(id);
cmsPageService.updateById(cmsPage);
```

### 5.2.3. Mapper

- wlzx-parent\wlzx-service-manage-cms\src\main\java\net\wanho\manage_cms\mapper\CmsPageMapper.java

```java
public interface CmsPageMapper extends BaseMapper<CmsPage> {
}
```

其中继承了如下方法

```java
cmsPageMapper.selectById();
cmsPageMapper.updateById(CmsPage)
cmsPageMapper.update(CmsPage,Wrapper)
```

### 5.2.4. Swagger接口测试

- 请求：http://localhost:31001/swagger-ui.html



# 6. 异常处理

## 6.1. 自定义异常类

 在common工程定义异常类型。

```java
public interface ExceptionResult {
    //操作是否成功,true为成功，false操作失败
    boolean success();
    //操作代码
    int code();
    //提示信息
    String message();
}

@Data
@AllArgsConstructor
@NoArgsConstructor
public class CustomException extends RuntimeException {
    private ExceptionResult exceptionResult;
}

```

## 6.2. 异常抛出类

```java
public class ExceptionCast {
    public static void cast(ExceptionResult exceptionResult){
        throw new CustomException(exceptionResult);
    }
}
```

## 6.3. 异常捕获类

 使用 @ControllerAdvice和@ExceptionHandler注解来捕获指定类型的异常

```java
@ControllerAdvice//控制器增强
@Slf4j
public class ExceptionCatch {

    //捕获CustomException此类异常
    @ExceptionHandler(CustomException.class)
    @ResponseBody
    public AjaxResult exception(CustomException ex){
        ExceptionResult result= ex.getExceptionResult();
        //记录日志
        log.error("catch exception:{}",ex.getMessage());
        return new AjaxResult(result.success(), result.code(),result.message());
    }

    //捕获Exception此类异常
    @ExceptionHandler(Exception.class)
    @ResponseBody
    public AjaxResult exception(Exception ex){
        //记录日志
        log.error("catch exception:{}",ex.getMessage());
        return new AjaxResult(false, ResultStatus.EXCEPTION_FAIL,ex.getMessage());
    }
}
```

## 6.4. 定义错误代码

 每个业务操作的异常使用异常代码去标识。

```java
@ToString
public enum CmsCode implements ExceptionResult {
    CMS_ADDPAGE_EXISTSNAME(false,24001,"页面名称已存在！"),
    CMS_GENERATEHTML_DATAURLISNULL(false,24002,"从页面信息中找不到获取数据的url！"),
    CMS_GENERATEHTML_DATAISNULL(false,24003,"根据页面的数据url获取不到数据！"),
    CMS_GENERATEHTML_TEMPLATEISNULL(false,24004,"页面模板为空！"),
    CMS_GENERATEHTML_HTMLISNULL(false,24005,"生成的静态html为空！"),
    CMS_GENERATEHTML_SAVEHTMLERROR(false,24005,"保存静态html出错！"),
    CMS_PAGE_NOTEXISTS(false,24006,"页面不存在"),
    CMS_COURSE_PERVIEWISNULL(false,24007,"预览页面为空！");
    //操作代码
    boolean success;
    //操作代码
    int code;
    //提示信息
    String message;
    private CmsCode(boolean success, int code, String message){
        this.success = success;
        this.code = code;
        this.message = message;
    }

    public boolean success() {
        return success;
    }

    public int code() {
        return code;
    }

    public String message() {
        return message;
    }
}
```

## 6.5. 异常处理测试

 1、抛出异常

 在controller、service、 dao中都可以抛出异常。

修改PageService的add方法，添加抛出异常的代码

```java
 //新增页面
public void add(CmsPage cmsPage){
  //校验页面名称、站点Id、页面webpath的唯一性
  //根据页面名称、站点Id、页面webpath去cms_page集合，如果查到说明此页面已经存在，如果查询不到再继续添加
  QueryWrapper<CmsPage> wrapper = new QueryWrapper<>();
  wrapper.eq("page_name",cmsPage.getPageName());
  wrapper.eq("site_id",cmsPage.getSiteId());
  wrapper.eq("page_web_path",cmsPage.getPageWebPath());

  CmsPage dbCmsPage = cmsPageMapper.selectOne(wrapper);
  if(dbCmsPage==null){
    //调用dao新增页面
    cmsPage.setPageId(null);
    cmsPageMapper.insert(cmsPage);
  }else{
    ExceptionCast.cast(CmsCode.CMS_ADDPAGE_EXISTSNAME);
  }
}
```

2、前端展示异常信息服务端响应信息如下：

 ![](F:/course/java133/step6/03_project/01_CMS后端开发/http://yuanheweb.com/img/cms/16.png)



 页面提取异常处理

# 7. CmsPage删除页面

## 7.1. 删除页面-接口定义

wlzx-parent\wlzx-service-api\src\main\java\net\wanho\api\cms\CmsPageControllerApi.java

```java
@Api(value="CmsPage管理接口",tags = "CmsPage管理接口")
public interface CmsPageControllerApi {
    
    //删除页面
    @ApiOperation("删除页面")
    public AjaxResult delete(String id);
}
```

## 7.2. 删除页面-服务端开发

### 7.2.1. Controller

- wlzx-parent\wlzx-service-manage-cms\src\main\java\net\wanho\manage_cms\controller\CmsPageController.java

```java
@RestController
@RequestMapping("/cms/page")
public class CmsPageController extends BaseController implements CmsPageControllerApi {
		@Autowired
    private CmsPageService cmsPageService;
  
    //根据id删除页面
    @Override
    @DeleteMapping("/del/{id}")
    public AjaxResult delete(String id) {
        cmsPageService.deleteById(id);
        return  success();
    }
}
```

# 8. CMS前端工程创建

## 8.1. 导入系统管理前端工程

- CMS系统使用Vue-cli脚手架创建， Vue-cli是Vue官方提供的快速构建单页应用的脚手架，
- github地址： https://github.com/vuejs/vue-cli
- 本项目对Vue-cli 创建的工程进行二次封装，下边介绍CMS工程的情况。
- 导入wlzx-ui-pc-sysmanage工程

## 8.2. Vue 开发环境: node.js安装

### 8.2.1. 第一步 node环境安装

1.1 如果本机没有安装node运行环境，请下载node 安装包进行安装
1.2 如果本机已经安装node的运行换，请更新至最新的node 版本
下载地址：https://nodejs.org/en/ 或者 http://nodejs.cn/

![http://yuanheweb.com/img/cms](http://yuanheweb.com/img/cms/20180820155206199.png)

 

![http://yuanheweb.com/img/cms](http://yuanheweb.com/img/cms/20180820155225890.png)

以上两种方式下载node安装包都可以

下面是我下载的最新安装包

 

![http://yuanheweb.com/img/cms](http://yuanheweb.com/img/cms/20180820155311743.png)

 

开始安装

![http://yuanheweb.com/img/cms](http://yuanheweb.com/img/cms/20180820155410485.png)

![http://yuanheweb.com/img/cms](http://yuanheweb.com/img/cms/20180820155437691.png)

这里是修改自己的安装路径

![http://yuanheweb.com/img/cms](http://yuanheweb.com/img/cms/20180820155452413.png)

直接next

![http://yuanheweb.com/img/cms](http://yuanheweb.com/img/cms/20180820155526647.png)

然后安装完成

**安装测试**

win+R  输入cmd打开命令行窗口  

输入

```shell
node -v
```

### 8.2.2.  设置nodejs prefix（全局）和cache（缓存）路径

nodejs安装好之后，通过npm下载全局模块默认安装到

```shell
C:\Users\choco\AppData\Roaming\npm
```

分别设置路径能够把npm安装的模块集中在一起，便于管理。

1、在nodejs安装路径下，新建node_global和node_cache两个文件夹

![http://yuanheweb.com/img/cms](http://yuanheweb.com/img/cms/20180820155853217.png)
2、设置缓存文件夹

```shell
npm config set cache "D:\nodeJs\node_cache"
```

设置全局模块存放路径

```shell
npm config set prefix "D:\nodeJs\node_global"
```

设置成功后，之后用命令npm install XXX -g安装以后模块就在D:\vueProject\nodejs\node_global里

![http://yuanheweb.com/img/cms](http://yuanheweb.com/img/cms/20180820155916246.png)

### 8.2.3. 基于 Node.js 安装cnpm（淘宝镜像）

```shell
npm install -g cnpm --registry=https://registry.npm.taobao.org
```

![http://yuanheweb.com/img/cms](http://yuanheweb.com/img/cms/20180820161005224.png)

上面安装cnpm已经成功，但输入cnpm -v 报错 ，查看了下，在安装路径下输入没问题，说明是环境变量配置问题

### 8.2.4. 设置环境变量

- nodejs的环境变量会自动配置的

- 需要配置的就是cnpm的环境变量，这个环境变量的命令安装到哪里呢？

  - 默认：C:\Users\choco\AppData\Roaming\npm
  - 指定:  D:\nodeJs\node_global

- 电脑——》属性——》高级系统设置——》环境变量

  - 在path中配置cnpm的位置加到path的最前面

    ```shell
    C:\Users\choco\AppData\Roaming\npm;
    ```

确定后配置完成

**环境变量配置测试**

安装环境变量后，输入

```shell
cnpm -v
```

 如下，说明配置成功 

![http://yuanheweb.com/img/cms](http://yuanheweb.com/img/cms/20180820161058338.png)

## 8.3. 安装和运行

- 安装: 在导入项目的terminal中先执行cnpm install

![](http://yuanheweb.com/img/cms/QQ截图20191205122925.png)

- 运行: 在导入项目的terminal中再执行cnpm run dev

![](http://yuanheweb.com/img/cms/QQ截图20191205123144.png)

- 运行效果如下 

![](http://yuanheweb.com/img/cms/QQ截图20191205123236.png)

# 9. 按站点id查询

![](http://yuanheweb.com/img/cms/QQ截图20191205123400.png)

## 9.1. API 

```java
@Api(value="CmsSite内容站点接口",tags = "CmsSite内容站点接口")
public interface CmsSiteControllerApi {

    //查询站点信息
    @ApiOperation("查询站点信息")
    public AjaxResult findAllCmsSite();
}

```



## 9.2. Controller 

```java
@RestController
@RequestMapping("/cms")
public class CmsSiteController extends BaseController implements CmsSiteControllerApi {

    @Autowired
    private CmsSiteService cmsSiteService;

    @Override
    @GetMapping("/site")
    public AjaxResult findAllCmsSite() {
        return success(cmsSiteService.list(new QueryWrapper<>()));
    }
}

```



## 9.3. Service 

```java
@Service
public class CmsSiteService extends ServiceImpl<CmsSiteMapper, CmsSite> {
}

```



## 9.4. Mapper 

```java
public interface CmsSiteMapper extends BaseMapper<CmsSite> {
}

```

# 10. CmsPage增加功能

## 10.1. 模板数据绑定

- 先实现模板数据的绑定功能 

![](http://yuanheweb.com/img/cms/QQ截图20191205124855.png)

### 10.1.1. API

```java
@Api(value="CmsTemplate内容模板接口",tags = "CmsTemplate内容模板接口")
public interface CmsTemplateControllerApi {

    //查询站点信息
    @ApiOperation("查询模板信息")
    public AjaxResult findAllCmsTemplate(String siteId);
}

```

### 10.1.2. Controller

```java
@RestController
@RequestMapping("/cms")
public class CmsTemplateController extends BaseController implements CmsTemplateControllerApi {

    @Autowired
    private CmsTemplateService cmsTemplateService;

    @Override
    @GetMapping("/template/{siteId}")
    public AjaxResult findAllCmsTemplate(@PathVariable  String siteId) {
        return success(cmsTemplateService.findAllCmsTemplate(siteId));
    }

```

### 10.1.3. Service

```java
@Service
public class CmsTemplateService extends ServiceImpl<CmsTemplateMapper, CmsTemplate> {
    public List<CmsTemplate> findAllCmsTemplate(String siteId) {
        QueryWrapper<CmsTemplate> wrapper = new QueryWrapper<>();
        wrapper.eq("site_id",siteId);
        return   this.list(wrapper);
    }
}

```

### 10.1.4. Mapper

```java
public interface CmsTemplateMapper extends BaseMapper<CmsTemplate> {
}
```

## 10.2. 新增功能 ,之前已经实现

## 10.3. 修改和删除模板，之前已经实现

# 11. 页面静态化测试

## 11.1. 静态化说明 

通过之前对FreeMarker的研究我们得出：模板+数据模型=静态化输出。

 ![](http://yuanheweb.com/img/cms/bimage3.png)

## 11.2. 轮播图（静态化）-- 数据获取

### 11.2.1. 数据原型 

需求分析

- CMS中有轮播图管理、精品课程推荐和分类信息的功能，
- 以轮播图管理为例说明,下边是轮播图数据模型：

```json
{
    "id": "1",
    "name": "轮播图",
    "model": [
        {
            "key": "banner1",
            "name": "轮播图1地址",
            "url": null,
            "value": "http://www.wlzx.com/http://yuanheweb.com/img/cms/widget-bannerB.jpg",
            "config_id": 1
        },
        {
            "key": "banner2",
            "name": "轮播图2地址",
            "url": "",
            "value": "http://www.wlzx.com/http://yuanheweb.com/img/cms/widget‐bannerA.jpg",
            "config_id": 1
        },
        {
            "key": "banner3",
            "name": "轮播图3地址",
            "url": "",
            "value": "http://www.wlzx.com/http://yuanheweb.com/img/cms/widget‐banner3.jpg",
            "config_id": 1
        }
    ]
}
```

### 11.2.2. po类

CmsConfig.java

```java
@Data
@TableName(value = "cms_config")
public class CmsConfig {
    @TableId
    private String id;
    
    private String name;
    private List<CmsConfigModel> model;

}
```

CmsConfigModel.java

```java
@Data
@TableName(value = "cms_config_model")
public class CmsConfigModel {
    @TableId
    private String key;
    
    private String name;
    private String url;
    private String value;
    private String config_id;
}

```

### 11.2.3. API

```java
@Api(value="cms配置管理接口",tags = "cms配置管理接口")
public interface CmsConfigControllerApi {
    @ApiOperation("根据id查询CMS配置信息")
    public CmsConfig getmodel(String id);
}
```

### 11.2.4. Controller 

```java
@RestController
@RequestMapping("/cms/config")
public class CmsConfigController extends BaseController implements CmsConfigControllerApi {

    @Autowired
    private CmsConfigService cmsConfigService;

    @Override
    @GetMapping("/getmodel/{id}")
    public CmsConfig getmodel(@PathVariable("id") String id) {
        return cmsConfigService.getConfigAndModelById(id);
    }
}
```

### 11.2.5.  Service

- wlzx-parent\wlzx-service-manage-cms\src\main\java\net\wanho\manage_cms\service\CmsConfigService.java

实现根据id查询CmsConﬁg信息。

```java
@Service
public class CmsConfigService  extends ServiceImpl<CmsConfigMapper, CmsConfig> {
    @Resource
    private CmsConfigMapper cmsConfigMapper;
    //根据id查询配置管理信息
    public CmsConfig getConfigAndModelById(String id) {
        return cmsConfigMapper.getConfigAndModelById(id);
    }
}
```

11.3.6. Mapper

- wlzx-parent\wlzx-service-manage-cms\src\main\java\net\wanho\manage_cms\mapper\CmsConfigMapper.java

```java
public interface CmsConfigMapper extends BaseMapper<CmsConfig> {
    CmsConfig getConfigAndModelById(String id);
}
```

- wlzx-parent\wlzx-service-manage-cms\src\main\resources\mapper\CmsConfigMapper.xml

```xml
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="net.wanho.manage_cms.mapper.CmsConfigMapper">

    <resultMap id="CmsConfigMap" type="net.wano.po.cms.CmsConfig">
        <id column="id" property="id"/>
        <result column="name" property="name"/>
        <collection property="model" ofType="net.wano.po.cms.CmsConfigModel">
            <id column="key" property="key"/>
            <result column="mname" property="name"/>
            <result column="url" property="url"/>
            <result column="value" property="value"/>
        </collection>
    </resultMap>

    <select id="getConfigAndModelById" resultMap="CmsConfigMap" parameterType="string">
        select c.*,m.key,m.name mname,m.url,m.value
        from cms_config c
        INNER join cms_config_model m
        on c.id = m.config_id
        where c.id=#{id}
    </select>
</mapper>
```

### 11.2.6. 测试

 使用postman测试接口：

 get请求：http://localhost:31001/cms/config/getmodel/1（轮播图信息）

![](F:/course/java133/step6/03_project/03_CMS页面静态化 页面预览/http://yuanheweb.com/img/cms/QQ截图20191113171322.png)

## 11.3.  轮播图（静态化）-- 模板获取

 1、轮播图页面原型在门户的静态工程目录有轮播图的静态页面-->index\_banner.html

- index\_banner.html

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/plugins/normalize-css/normalize.css" />
    <link rel="stylesheet" href="/plugins/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/page-learing-index.css" />
    <link rel="stylesheet" href="/css/page-header.css" />
</head>
<body>
<div class="banner-roll">
    <div class="banner-item">
        <div class="item" style="background-image: url(../http://yuanheweb.com/img/cms/widget-bannerB.jpg);"></div>
        <div class="item" style="background-image: url(../http://yuanheweb.com/img/cms/widget-bannerA.jpg);"></div>
        <div class="item" style="background-image: url(../http://yuanheweb.com/img/cms/widget-banner3.png);"></div>
        <div class="item" style="background-image: url(../http://yuanheweb.com/img/cms/widget-bannerB.jpg);"></div>
        <div class="item" style="background-image: url(../http://yuanheweb.com/img/cms/widget-bannerA.jpg);"></div>
        <div class="item" style="background-image: url(../http://yuanheweb.com/img/cms/widget-banner3.png);"></div>
    </div>
    <div class="indicators"></div>
</div>
<script type="text/javascript" src="/plugins/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="/plugins/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript">
    var tg = $('.banner-item .item');
    var num = 0;
    for (i = 0; i < tg.length; i++) {
        $('.indicators').append('<span></span>');
        $('.indicators').find('span').eq(num).addClass('active');
    }

    function roll() {
        tg.eq(num).animate({
            'opacity': '1',
            'z-index': num
        }, 1000).siblings().animate({
            'opacity': '0',
            'z-index': 0
        }, 1000);
        $('.indicators').find('span').eq(num).addClass('active').siblings().removeClass('active');
        if (num >= tg.length - 1) {
            num = 0;
        } else {
            num++;
        }
    }
    $('.indicators').find('span').click(function() {
        num = $(this).index();
        roll();
    });
    var timer = setInterval(roll, 3000);
    $('.banner-item').mouseover(function() {
        clearInterval(timer)
    });
    $('.banner-item').mouseout(function() {
        timer = setInterval(roll, 3000)
    });
</script>
</body>
</html>
```

2、数据模型为：

 通过http 获取到数据模型如下： 下图数据模型的图片路径改成可以浏览的正确路径。

```json
{
    "id": "1",
    "name": "轮播图",
    "model": [
        {
            "key": "banner1",
            "name": "轮播图1地址",
            "url": null,
            "value": "http://www.wlzx.com/http://yuanheweb.com/img/cms/widget-bannerB.jpg",
            "config_id": 1
        },
        {
            "key": "banner2",
            "name": "轮播图2地址",
            "url": "",
            "value": "http://www.wlzx.com/http://yuanheweb.com/img/cms/widget‐bannerA.jpg",
            "config_id": 1
        },
        {
            "key": "banner3",
            "name": "轮播图3地址",
            "url": "",
            "value": "http://www.wlzx.com/http://yuanheweb.com/img/cms/widget‐banner3.jpg",
            "config_id": 1
        }
    ]
}
```

 3、编写模板在freemarker测试工程中新建模板index\_banner.ftl。

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="http://www.wlzx.com/plugins/normalize-css/normalize.css" />
    <link rel="stylesheet" href="http://www.wlzx.com/plugins/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="http://www.wlzx.com/css/page-learing-index.css" />
    <link rel="stylesheet" href="http://www.wlzx.com/css/page-header.css" />
</head>
<body>
<div class="banner-roll">
    <div class="banner-item">
        <#if model??>
            <#list model as item>
                <div class="item" style="background-image: url(${item.value});"></div>
            </#list>
        </#if>
    </div>
    <div class="indicators"></div>
</div>
<script type="text/javascript" src="http://www.wlzx.com/plugins/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="http://www.wlzx.com/plugins/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript">
    var tg = $('.banner-item .item');
    var num = 0;
    for (i = 0; i < tg.length; i++) {
        $('.indicators').append('<span></span>');
        $('.indicators').find('span').eq(num).addClass('active');
    }

    function roll() {
        tg.eq(num).animate({
            'opacity': '1',
            'z-index': num
        }, 1000).siblings().animate({
            'opacity': '0',
            'z-index': 0
        }, 1000);
        $('.indicators').find('span').eq(num).addClass('active').siblings().removeClass('active');
        if (num >= tg.length - 1) {
            num = 0;
        } else {
            num++;
        }
    }
    $('.indicators').find('span').click(function() {
        num = $(this).index();
        roll();
    });
    var timer = setInterval(roll, 3000);
    $('.banner-item').mouseover(function() {
        clearInterval(timer)
    });
    $('.banner-item').mouseout(function() {
        timer = setInterval(roll, 3000)
    });
</script>
</body>
</html>
```

## 11.4.  静态化测试

 在freemarker测试工程编写一个方法测试轮播图模板，代码如下：

```java
@RequestMapping("/freemarker")
@Controller
public class FreemarkerController2 {

    @Autowired
    RestTemplate restTemplate;

    @RequestMapping("/banner")
    public String index_banner(Map<String, Object> map){
        //使用restTemplate请求轮播图的模型数据
        ResponseEntity<Map> forEntity = restTemplate.getForEntity("http://localhost:31001/cms/config/getmodel/1", Map.class);
        Map body = forEntity.getBody();
        //设置模型数据
        map.putAll(body);
        return "index_banner";
    }
}
```

 请求：http://localhost:8088/freemarker/banner

![](http://yuanheweb.com/img/cms/bimage8.jpeg)

# 12. 页面预览功能 

## 12.1. 模板存储

上面使用的模板是写死在示例项目中的demo-freemarker/banner.ftl

- 在cms模块中，最终将模板路径存储到cms\_template的template_content中，但此列只是存储FastDFS的文件路径，模板内容最终还是要保存在FastDFS中的

- 模板管理功能在课堂中不再讲解，教学中手动存储

## 12.2. wlzx-service-manage-cms工程中--准备工作

- pom.xml

```xml
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-freemarker</artifactId>
</dependency>

<dependency>
    <groupId>com.github.tobato</groupId>
    <artifactId>fastdfs-client</artifactId>
</dependency>
```

- yml

```yaml
fdfs:
  pool:
    ## 连接池最大数量
    max-total: 200
    ## 每个tracker地址的最大连接数
    max-total-per-key: 50
    ## 连接耗尽时等待获取连接的最大毫秒数
    max-wait-millis: 5000
    testOnBorrow: false
  soTimeout: 1500 #socket连接超时时长
  connectTimeout: 600 #连接tracker服务器超时时长
  resHost: 192.168.100.5
  storagePort: 5000
  thumbImage: #缩略图生成参数，可选
    width: 150
    height: 150
  trackerList: #TrackerList参数,支持多个，我这里只有一个，如果有多个在下方加- x.x.x.x:port
    - 192.168.100.5:22122

spring
	freemarker:
    cache: false  #关闭模板缓存，方便测试
    settings:
      template_update_delay: 0
```

- Config.java

```java
@Configuration
@Import(FdfsClientConfig.class)
// 解决jmx重复注册bean的问题
@EnableMBeanExport(registration = RegistrationPolicy.IGNORE_EXISTING)
public class FastDFSConfig {

}
```

## 12.3. 流程

流程如下： 

1、在新增页面时，在cms\_page页面信息界面填写data_url，将此字段保存到cms\_page表中。 

2、静态化程序获取页面的data_url，请求data_url获取数据模型。

3、静态化程序获取页面的template_id，获取templated模板信息，再获取template_content内容

4、通过**数据+模板**执行页面静态化

## 12.4. Controller

创建CmsPagePreviewController类，用于页面预览： 

请求页面id，查询得到页面的模板信息、数据模型url，根据模板和数据生成静态化内容，并输出到浏览器

```java
@Controller
@Slf4j
public class CmsPreviewController extends BaseController {

    @Autowired
    private CmsPageService cmsPageService;

    @GetMapping(value="/cms/preview/{pageId}")
    public void preview(@PathVariable String pageId, HttpServletResponse response){
        String html = cmsPageService.getPageHtml(pageId);
        ServletOutputStream outputStream = null;
        try {
            response.addHeader("content-type","text/html;charset=utf-8");
            outputStream = response.getOutputStream();
            outputStream.write(html.getBytes("utf-8"));
        } catch (IOException e) {
            log.error(e.getMessage());
        }

    }
}
```



## 12.5. Service

wlzx-parent\wlzx-service-manage-cms\src\main\java\net\wanho\manage_cms\service\CmsPageService.java

```java
@Service
public class CmsPageService extends ServiceImpl<CmsPageMapper, CmsPage> {
    @Resource
    private CmsPageMapper cmsPageMapper;
    @Resource
    private CmsTemplateMapper cmsTemplateMapper;

    @Autowired
    private FastFileStorageClient fastFileStorageClient;
    
    
    @Autowired
    private RestTemplate restTemplate;

	/**
     * 静态化程序获取页面的DataUrl==>获取数据模型。
     * 静态化程序获取页面的模板信息 ==>获取模板
     * 执行页面静态化
     */
    public String getPageHtml(String pageId) {
        //获取数据
        Map model = getModelByPageId(pageId);
        //获取模板
        String template = getTemplateByPageId(pageId);
        //执行静态化
        String html = generateHtml(model, template);
        return html;
    }

    /**
     * 执行静态化
     */
    private String generateHtml(Map model, String templateContent) {
        //创建配置对象
        Configuration configuration = new Configuration(Configuration.getVersion());
        //创建模板加载器
        StringTemplateLoader stringTemplateLoader = new StringTemplateLoader();
        stringTemplateLoader.putTemplate("template", templateContent);
        configuration.setTemplateLoader(stringTemplateLoader);
        //向configuration配置模板加载器
        try {
            Template template = configuration.getTemplate("template");
            //调用api进行静态化
            String html = FreeMarkerTemplateUtils.processTemplateIntoString(template, model);
            return html;
        } catch (Exception e) {
            ExceptionCast.cast(CmsCode.CMS_GENERATEHTML_SAVEHTMLERROR);
            return null;
        }


    }

    /**
     * 获取模板
     *
     * @param pageId
     * @return
     */
    private String getTemplateByPageId(String pageId) {
        CmsPage cmsPage = this.findById(pageId);
        if (StringUtils.isEmpty(cmsPage)) {
            //页面不存在
            ExceptionCast.cast(CmsCode.CMS_PAGE_NOTEXISTS);
        }
        String templateId = cmsPage.getTemplateId();
        if (StringUtils.isEmpty(templateId)) {
            //templateId为空
            ExceptionCast.cast(CmsCode.CMS_GENERATEHTML_TEMPLATEISNULL);
        }
        CmsTemplate cmsTemplate = cmsTemplateMapper.selectById(templateId);
        if (StringUtils.isEmpty(cmsTemplate)) {
            //页面不存在
            ExceptionCast.cast(CmsCode.CMS_GENERATEHTML_TEMPLATEISNULL);
        }
        String templateContent = cmsTemplate.getTemplateContent();
        String group = templateContent.substring(0, templateContent.indexOf("/"));
        String url = templateContent.substring(templateContent.indexOf("/") + 1);
        byte[] bytes = fastFileStorageClient.downloadFile(group, url, new DownloadByteArray());
        return new String(bytes);
    }

    /**
     * 获取数据
     */
    private Map getModelByPageId(String pageId) {
        CmsPage cmsPage = this.findById(pageId);
        if (StringUtils.isEmpty(cmsPage)) {
            //页面不存在
            ExceptionCast.cast(CmsCode.CMS_PAGE_NOTEXISTS);
        }
        String dataUrl = cmsPage.getDataUrl();
        if (StringUtils.isEmpty(dataUrl)) {
            //dataUrl为空
            ExceptionCast.cast(CmsCode.CMS_GENERATEHTML_DATAISNULL);
        }
        ResponseEntity<Map> entity = restTemplate.getForEntity(dataUrl, Map.class);
        return entity.getBody();

    }
}
```

## 12.6. 测试

 http://localhost:31001/cms/preview/4f3583ddb1dd5bb2da152fc875f9f65b 

![](http://yuanheweb.com/img/cms/QQ截图20191206140044.png)

# 13. 页面发布功能

## 13.1. 需求分析

 ![](http://yuanheweb.com/img/cms/_image3.png)

业务流程如下：

1、管理员进入管理界面点击"页面发布"，前端请求cms页面发布接口。

2、cms页面发布接口执行页面静态化，并将静态化页面(html文件)存储至fastdfs中

3、静态化成功后，向消息队列发送页面发布的消息。 

 	 页面发布的最终目标是将页面发布到服务器。 

 	 通过消息队列将页面发布的消息发送给服务器。 

4、消息队列负责将消息发送给各各服务器上，客户端接收消息队列的通知。

5、每个接收到页面发布消息，从fastdfs获取Html页面文件，并将Html文件存储在本地服务器。 	

## 13.2. RabbitMQ研究

要实现上边页面发布的功能，有一个重要的环节就是由消息队列将页面发布的消息通知给各个服务器。 

详见RabbitMQ讲义

## 13.3. CmsPage页面发布

### 13.3.1. 需求分析

- 管理员通过 cms系统发布"页面发布"的消费，cms系统作为页面发布的生产方。 
- 需求如下： 
  1. 管理员进入管理界面点击"页面发布"，前端请求cms页面发布接口
  2. cms页面发布接口执行页面静态化，将静态化页面存储至FastDFS中，并将cmspage中的htm_file_path更新
  3. 静态化成功后，向消息队列发送页面发布的消息。
     1. 获取页面的信息及页面所属站点ID
     2. 设置消息内容为页面ID
     3. 发送消息给ex\_cms\_postpage交换机，并将站点ID作为routingKey

### 13.3.2. RabbitMQ配置

- pom.xml

```xml
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-amqp</artifactId>
</dependency>
```

- application.yml

```yaml
spring:
  rabbitmq:
    host: 192.168.100.7
    username: guest
    password: guest
    port: 5672
    virtual-host: /
```

- Application.java

```java
@EnableRabbit
class Application{
    
}
```

- RabbitConfig.java

```java

@Configuration
public class RabbitmqConfig {

    @Value("${wlzx.mq.queue}")
    private String queue_name;
    @Value("${wlzx.mq.exchange}")
    private String exchange_name;
    @Value("${wlzx.mq.routingkey}")
    private String routing_key;
        
    
    
    @Bean
    public Queue queue(){
        return new Queue(queue_name,true);
    }

    @Bean
    public Exchange exchange(){
        return  ExchangeBuilder.directExchange(exchange_name).durable(true).build();
    }

    @Bean
    public Binding binding(@Autowired Queue queue,@Autowired Exchange exchange){
        return BindingBuilder.bind(queue).to(exchange).with(routing_key).noargs();
    }

}
```

- Listener.java

```java
@Component
public class PostPageListener {
    
    
    @RabbitListener(queues = "${wlzx.mq.queue}")
    public void receive(String pageId){
       //...
    }
}
```

### 13.3.3. API接口

 在api工程定义页面发布接口：

- F:\workspace_idea_133\wlzx-parent\wlzx-service-api\src\main\java\net\wanho\api\cms\CmsPageControllerApi.java

```java
@Api(value="CmsPage内容页面接口",tags = "CmsPage内容页面接口")
public interface CmsPageControllerApi {
    @ApiOperation("发布页面")
    public AjaxResult post(String pageId);
}
```

### 13.3.4. Controller

- F:\workspace_idea_133\wlzx-parent\wlzx-service-manage-cms\src\main\java\net\wanho\manage_cms\controller\CmsPageController.java

 编写Controller实现api接口，接收页面请求，调用service执行页面发布。

```java
@RestController
@RequestMapping("/cms/page")
public class CmsPageController extends BaseController implements CmsPageControllerApi {

    @Autowired
    private CmsPageService cmsPageService;
  
    @Override
    @PostMapping("/postPage/{pageId}")
    public AjaxResult post(@PathVariable("pageId") String pageId) {
        cmsPageService.post(pageId);
        return  success();
    }
}
```

### 13.3.5. Service

- F:\workspace_idea_133\wlzx-parent\wlzx-service-manage-cms\src\main\java\net\wanho\manage_cms\service\CmsPageService.java

```java
/**
     * 发布页面
     * @param pageId
     */
public void post(String pageId){
    try {
        //将页面静态化文件存储到FastDFs中，同时理新CmsPage里的htmlFilePath属性
        saveHtml(pageId);
        //向MQ发消息
        sendPostPage(pageId);
    }catch (IOException e){
        ExceptionCast.cast(CmsCode.CMS_POST_PAGE_FAIL);
    }
}
```

```java
//将页面静态化文件存储到FastDFs中
private void saveHtml(String pageId) throws IOException {
    //获取静态页面内容
    String htmlContent = getPageHtml(pageId);
    //先得到页面信息
    CmsPage cmsPage = this.findById(pageId);
    if(cmsPage == null){
        ExceptionCast.cast(CmsCode.CMS_PAGE_NOTEXISTS);
    }
    //将htmlContent保存到fastdfs
    InputStream is = new ByteArrayInputStream(htmlContent.getBytes());
    StorePath storePath = fastFileStorageClient.uploadFile(is, is.available(), "html", null);
    //将html文件id更新到cmsPage中
    cmsPage.setHtmlFilePath(storePath.getGroup()+"/"+storePath.getPath());
    this.updateById(cmsPage);
}
```

```java
//向MQ发消息
private void sendPostPage(String pageId) throws JsonProcessingException {
    //先得到页面信息
    CmsPage cmsPage = this.findById(pageId);
    if(cmsPage == null){
        ExceptionCast.cast(CmsCode.CMS_PAGE_NOTEXISTS);
    }
    Map map = new HashMap();
    map.put("cmsPage",cmsPage);
    ObjectMapper objectMapper = new ObjectMapper();
    rabbitTemplate.convertAndSend(exchange_name,routingKey,objectMapper.writeValueAsString(map));
}
```

## 13.4. CmsPage页面侦听

### 13.4.1. 需求分析

 功能分析：

- 创建Cms-Page工程中的PostPageListener作为页面消费方，它负责接收到页面发布的消息

  后从 FastDFS中下载文件在本地保存。 需求如下：

  1、将Cms-Paget部署在服务器，配置队列名称和站点ID。 

  2、Cms-Page连接RabbitMQ并监听各自的"页面发布队列" 

  3、Cms-Paget接收页面发布队列的消息 

  4、根据消息中的页面id从数据库下载页面到本地 调用Mapper查询页面信息，获取到页面的物理路径，调用

  ​	Mapper查询站点信息，得到站点的物理路径 页面物理路径=站点物理路径+页面物理路径+页面名称。 

  ​	从Fastdfs查询静态文件内容，将静态文件内容保存到页面物理路径下。

### 13.4.2. RabbitmqConﬁg配置类

 消息队列设置如下： 

1、创建"ex\_cms\_postpage"交换机 

2、每个Cms-Page创建一个队列与交换机绑定

3、每个Cms-Page程序配置队列名称和routingKey，将站点ID作为routingKey。

 3、RabbitMQConﬁg配置

由于cms作为页面发布方要面对很多不同站点的服务器，面对很多页面发布队列，所以这里不再配置队列，只需要配置交换机即可。

在cms工程只配置交换机名称即可。

```java
@Configuration
public class RabbitmqConfig {

    //交换器的名称
    @Value("${wlzx.mq.exchange}")
    public  String exchange_name;
    
    //队列的名称
    @Value("${wlzx.mq.queue}")
    public  String queue_name;
    
    //路由键 即站点Id
    @Value("${wlzx.mq.routingKey}")
    public  String routingKey;
    
   
    // 创建direct类型交换器
    @Bean
    public Exchange getExchange() {
        return ExchangeBuilder.directExchange(exchange_name).durable(true).build();
    }
    
    //创建队列
    @Bean
    public Queue getQueue() {
        Queue queue = new Queue(queue_name);
        return queue;
    }
    
    //绑定队列到交换器
    @Bean
   public Binding getBinding(@Autowired Queue queue, @Autowired Exchange exchange){
        return BindingBuilder.bind(queue).to(exchange).with(routingKey).noargs();
    }
}
```

### 13.4.3.  定义消息格式消息内容采用json格式存储数据，如下:

```json
{
   "pageId":"xxxx",
    ....
}
```

### 13.4.4. 使用侦听读取内容

- @EnableRabbit 程序入口上
- @RabbitListener 监听类上
- F:\workspace_idea_133\wlzx-parent\wlzx-service-manage-cms\src\main\java\net\wanho\manage_cms\WlzxServiceManageCmsApplication.java

```java
@SpringBootApplication
@EntityScan("net.wano.po.cms")//扫描实体类
@EnableSwagger2
@EnableRabbit
public class WlzxServiceManageCmsApplication {
    public static void main(String[] args) {
        SpringApplication.run(WlzxServiceManageCmsApplication.class, args);
    }
}

```

- F:\workspace_idea_133\wlzx-parent\wlzx-service-manage-cms\src\main\java\net\wanho\manage_cms\listener\PostPageListener.java
- 监听 页面发布队列的消息，收到消息后从fastdfs下载文件，保存在本地。
- F:\workspace_idea_133\wlzx-parent\wlzx-service-manage-cms\src\main\java\net\wanho\manage_cms\listener\PostPageListener.java

```java
@Component
@Slf4j
public class PostPageListener {

    @Autowired
    private CmsPageService cmsPageService;

    //下载文件，保存在本地。
    @RabbitListener(queues = "${wlzx.mq.queue}")
    public void receive(String pageId) throws IOException {

        //校验页面是否合法
        CmsPage cmsPage = cmsPageService.getById(pageId);
        if (cmsPage == null) {
            log.error("receive postpage msg,cmsPage is null,pageId:{}", pageId);
            return;
        }
        //调用service方法将页面从FastDFS中下载到服务器
        cmsPageService.savePageToServerPath(pageId);
    }
}
```

### 13.4.5.  Service

- F:\workspace_idea_133\wlzx-parent\wlzx-service-manage-cms\src\main\java\net\wanho\manage_cms\service\CmsPageService.java

  中定义保存页面静态文件到服务器物理路径方法:

```java
@Service
@Slf4j
public class CmsPageService {

    @Resource
    private CmsPageMapper cmsPageMapper;

    @Resource
    private CmsSiteMapper cmsSiteMapper;

    
    //从fastdfs保存html页面 到服务器物理路径
    public void savePageToServerPath(String pageId) {
        //根据pageId查询cmsPage
        CmsPage cmsPage = cmsPageMapper.selectById(pageId);
        if(cmsPage == null){
            ExceptionCast.cast(CmsCode.CMS_PAGE_NOTEXISTS);
        }
        //得到站点id
        String siteId = cmsPage.getSiteId();
        //得到站点的信息
        CmsSite cmsSite = cmsSiteMapper.selectById(siteId);
        if(cmsSite == null){
            ExceptionCast.cast(CmsCode.CMS_PAGE_NOTEXISTS);
        }
        //得到站点的物理路径
        String pagePath = cmsSite.getSitePhysicalPath()+cmsPage.getPagePhysicalPath();
        File file = new File(pagePath);
        //目录不存在时创建
        if(!file.exists()){
            file.mkdirs();
        }

        try {
            //将html文件保存到服务器物理路径上
            FileOutputStream fos = new FileOutputStream(pagePath+cmsPage.getPageName());

            //从fastDfs读取内容
            String htmlFilePath = cmsPage.getHtmlFilePath();
            String group=htmlFilePath.substring(0,htmlFilePath.indexOf("/"));
            String url=htmlFilePath.substring(htmlFilePath.indexOf("/")+1);
            byte[] bytes = fastFileStorageClient.downloadFile(group, url, new DownloadByteArray());
            ByteArrayInputStream bis = new ByteArrayInputStream(bytes);

            //从fastdfs读取内容保存在本地
            IOUtils.copy(bis,fos);

        } catch (Exception e) {
            ExceptionCast.cast(CmsCode.CMS_GENERATEHTML_SAVEHTMLERROR);
        }
    }
}
```

### 13.4.6. Mapper

1、使用net.wanho.manage_cms_client.mapper.CmsPageMapper.java查询页面信息

```java
public interface CmsPageMapper extends BaseMapper<CmsPage> {
}
```

2、使用net.wanho.manage_cms_client.mapper.CmsSiteMapper.java查询站点信息，主要获取站点物理路径

```java
public interface CmsSiteMapper extends BaseMapper<CmsSite> {
}
```

## 

## 13.5. 页面

 这里测试轮播图页面修改、发布的流程： 

1、修改轮播图页面模板或修改轮播图地址 

​		注意：先修改页面原型，页面原型调试正常后再修改页面模板。 

2、执行页面预览

3、执行页面发布，查看页面是否写到网站目录

4、刷新门户首页并观察轮播图是否变化。

![](http://yuanheweb.com/img/cms/QQ截图20191113171235.png)











