title: 补充面试题
date: '2019-10-17 16:11:36'
updated: '2019-10-17 16:11:36'
tags: [Java面试题]
permalink: /articles/2019/10/17/1571299896461.html
---
# 300. 登录认证

- 基于RBAC（针对于资源的访问控制）的权限解决方案，使用的是shiro框架（类似的还有SpringSecurity框架），还使用了kapatcha验证码框架（SLIDEUNLOCK滑动验证）和阿里大于实现，同时通过session共享的方式支持SSO登录(CAS单点登录框架)

  - 扩展：功能权限和数据权限

- shiro名词
  subject: 主体
   	realm : 数据源
   	principals: 	身份。（用户名、邮箱、手机号）
   	credentials ：  凭证。 （密码、指纹、九宫格） 
   	Authenticator   认证（判断登录）
   	Authorizer		授权 （登录后是否有权限）

- shiro流程
  认证、授权流程

- 流程:
  1、应用代码通过Subject来进行认证和授权，而Subject又委托给SecurityManager；
  2、我们需要给Shiro的SecurityManager注入Realm，从而让SecurityManager能得到合法的用户及其权限进行判断。
  3、编写Realm继承 AuthorizingRealm

  ```java
  doGetAuthenticationInfo(AuthenticationToken token)
  	new SimpleAuthenticationInfo(dbuser, dbuser.getPassword(), ByteSource.Util.bytes(user.getSalt()), getName());
  doGetAuthorizationInfo(PrincipalCollection principalCollection)
  	new SimpleAuthorizationInfo();
  	addRoles(roles);
      addStringPermissions(perms);
  @RequiresPermissions("system:user:list")
  <shiro:hasPermission name="admin:user:add">	
  ```

- 实现步骤 :
  1、web.xml中配置shiro过滤器
  2、在Spring中配置SecurityManager
  3、配置Realm并注入到SecurityManager中
  4、在Spring文件中配置ShiroFilterChain
  ​	哪些可以匿名
  ​	哪些认证即可
  ​	哪些权限才可

- shiro认证流程

- 1)系统调用subject主体的login(登录)方法将用户信息token(令牌-代表一定的身份)提交(请求)给SecurityManager对象(shiro安全框架的核心对象-负责调配各个组件-处理请求的入口)认证
  2)SecurityManager将认证操作委托给认证器对象Authenticator(认证管理器)，认证管理器里有认证策略Authentication Strategy(认证方式)-用户名和密码认证?指纹认证?刷脸认证?
  3)Authenticator将身份信息传递给Realm(完成数据的加载和封装)。
  4)Realm访问数据库获取用户信息然后对信息进行封装并返回给认证管理器Authenticator。
  5)Authenticator 对realm返回的信息进行身份认证(把用户输入的和数据库里查询到的信息做比对)。

# 301. 项目描述

xx项目使用了前后分离，前端（vue，angular或react）；采用了nginx反向代理+负载均衡， 剥离了权限模块(shiro模块)，采用页面静态化技术 ，采用solr实现搜索功能，**采用dubbo和zookeer完成分页式项目，其中分页式事务使用TCC解决方案，利用分布式服务器fastdfs实现图片和文件的存储**，利用消息中间件(activemq)实现部分模块解耦，同时利redis的缓存框架实现缓存业务数据，在持久化存储时采用MyCat框架实现数据库水平和垂直的分库分表技术 ，同时实现Mysql的主从同步技术，保证项目的高可用和高并发。

# 302. 消息中间件（actviemq）

- 什么情况下使用ActiveMQ? 注册时（发短信或发邮件认证），与其它平台集成。

1. 多个项目之间集成 
   (1) 跨平台 
   (2) 多语言 
   (3) 多项目
2. 降低系统间模块的耦合度，解耦 
   (1) 软件扩展性
3. 系统前后端隔离 
   (1) 前后端隔离，屏蔽高安全区

- 作用

  业务逻辑耦合度高，业务拆分不明确

  服务之间的耦合度变高。服务的启动有先后顺序

- 对于消息的传递有两种类型：

  **一种是点对点的** queue，即一个生产者和一个消费者一一对应；

  **另一种是发布/订阅模式**topic，即一个生产者产生消息并进行发送后，可以由多个消费者进行接收。

- 类型

  · StreamMessage -- Java原始值的数据流

　　· MapMessage--一套名称-值对

　　· TextMessage--一个字符串对象

　　· ObjectMessage--一个序列化的 Java对象

　　· BytesMessage--一个字节的数据流

# 303. Nginx反向代理+负载均衡

- 什么是反向代理
  - 当我们有一个服务器集群，并且服务器集群中的每台服务器的内容一样的时候，同样我们要直接从个人电脑访问到服务器集群服务器的时候无法访问，必须通过第三方服务器才能访问集群	
  - 这个时候，我们通过第三方服务器访问服务器集群的内容，但是我们并不知道是哪一台服务器提供的内容，此种代理方式称为反向代理
- 什么是负载均衡
  - 公司会建立很多的服务器，这些服务器组成了服务器集群，然后，当用户访问网站的时候，先访问一个中间服务器，再让这个中间服务器在服务器集群中选择一个压力较小的服务器，然后将该访问请求引入选择的服务器
  - 所以，用户每次访问，都会保证服务器集群中的每个服务器压力趋于平衡，分担了服务器压力，避免了服务器崩溃的情况

一句话：nginx会给你分配服务器压力小的去访问

- Nginx反向代理与负载均衡的实现
  - 用户访问网站的时候首先会访问nginx服务器，然后nginx服务器再从服务器集群中选择压力较小的服务器，将该访问请求引向该服务器

# 304. MyCat水平分库分表+Mysql的主从复制

**MyCat水平分库分表**

**1、分区**

　　对业务透明，分区只不过把存放数据的文件分成了许多小块，例如mysql中的一张表对应三个文件.MYD,MYI,frm。

根据一定的规则把数据文件(MYD)和索引文件（MYI）进行了分割，分区后的表呢，还是一张表。分区可以把表分到不同的硬盘上，但不能分配到不同服务器上。

- 优点：数据不存在多个副本，不必进行数据复制，性能更高。
- 缺点：分区策略必须经过充分考虑，避免多个分区之间的数据存在关联关系，每个分区都是单点，如果某个分区宕机，就会影响到系统的使用。

**2、分片**

　　对业务透明，在物理实现上分成多个服务器，不同的分片在不同服务器上。如HDFS。

**3、分表**

同库分表：所有的分表都在一个数据库中，由于数据库中表名不能重复，因此需要把数据表名起成不同的名字。

- 优点：由于都在一个数据库中，公共表，不必进行复制，处理更简单。
- 缺点：由于还在一个数据库中，CPU、内存、文件IO、网络IO等瓶颈还是无法解决，只能降低单表中的数据记录数。表名不一致，会导后续的处理复杂（参照mysql meage存储引擎来处理）

不同库分表：由于分表在不同的数据库中，这个时候就可以使用同样的表名。

- 优点：CPU、内存、文件IO、网络IO等瓶颈可以得到有效解决，表名相同，处理起来相对简单。
- 缺点：公共表由于在所有的分表都要使用，因此要进行复制、同步。一些聚合的操作，join,group by,order等难以顺利进行。

**4、分库**

　　分表和分区都是基于同一个数据库里的数据分离技巧，对数据库性能有一定提升，但是随着业务数据量的增加，原来所有的数据都是在一个数据库上的，网络IO及文件IO都集中在一个数据库上的，因此CPU、内存、文件IO、网络IO都可能会成为系统瓶颈。

当业务系统的数据容量接近或超过单台服务器的容量、QPS/TPS接近或超过单个数据库实例的处理极限等。此时，往往是采用垂直和水平结合的数据拆分方法，把数据服务和数据存储分布到多台数据库服务器上。

分库只是一个通俗说法，更标准名称是数据分片，采用类似分布式数据库理论指导的方法实现，对应用程序达到数据服务的全透明和数据存储的全透明

**Mysql的主从复制**



# 305. 采用页面静态化(freemarker、velocity、bettl)   ,比如详情页面使用

# 306. 分布式事务使用TCC解决方案

- redis中可以使用自带的锁Redisson
- 分布式使用tcc解决方案

# 307. Vagrant虚拟化开发环境 

<https://www.jianshu.com/p/3c3f35436c05>

# 308. jenkins持续集成



# 309. 项目情况，使用什么实现，数据量有多大，业务场景介绍

# 310. web应用怎么解决高并发的问题

1，更多的静态资源:将代码中的大量枚举（容器加载时写入map，放入本地缓存），数据库中的定义表（定时任务放入缓存），固定配置，HTML文件等静态化处理，缓存起来！

2，图片服务器:一般来说，图片在一个页面上属于数据量比较大的东西，尽量避免动态数据和图片的顺序渲染，使用图片服务器分离数据和图片！

3，优化代码:尽量避免多层循环，避免多次访问数据库，使用多线程提高cpu使用率和执行速度，使用java8的流式处理和并行处理提高速度！

4，数据库:采用分库分表，mysql5.7之后，据说可以支持秒级百万级数据查询。速度相当之快，使用八库1024表，可以满足数据库一秒数百万的并发！同时可以开启缓存，写入存储过程等加快访问时间！分库分表之后还可以根据分表字段使用联合查询，避免了大多数数据库架构分布式之后不能联合查询的缺点！

5，使用内存型数据存储:使用redis等内存缓存可以提高读写速度，在数据落库之前快速读写数据，使用mongodb等作为大字段，多字节的key value保存方式，防止关系型数据库的不足！

6，负载均衡:使用nginx等负载均衡中间件，将请求分布到不同的机器上，避免单个应用持续的处理引起血崩！

# 311. 分布式系统如何部署

# 312. 大数据环境下分库分表如何设计

# 313. 介绍常用的设计模式，如单例等

**单例模式(singleton)**

允许自由创建某个类的实例没有意义，还可能造成系统性能下降。如果一个类始终只能创建一个实例，则这个类被称为单例类，这种模式就被称为单例模式。

**简单工厂(StaticFactory Method)**

简单工厂模式是由一个工厂对象决定创建出哪一种产品类的实例。简单工厂模式是工厂模式家族中最简单实用的模式，可以理解为是不同工厂模式的一个特殊实现。

**代理模式(Proxy)**

代理模式是一种应用非常广泛的设计模式，当客户端代码需要调用某个对象时，客户端实际上不关心是否准确得到该对象，它只要一个能提供该功能的对象即可，此时我们就可返回该对象的代理（Proxy）。

**门面模式(Facade)**

随着系统的不断改进和开发，它们会变得越来越复杂，系统会生成大量的类，这使得程序流程更难被理解。门面模式可为这些类提供一个简化的接口，从而简化访问这些类的复杂性。

# 314. 数据结构包含哪些内容

线性表；栈、队列和数组；树与二叉树；图；查找； 内部排序；
