title: 临时
date: '2019-11-28 18:37:48'
updated: '2019-12-10 14:01:28'
tags: [待分类]
permalink: /articles/2019/11/28/1574937468626.html
---
# 课程管理

# 1. 课程管理

## 1.1 需求分析

- 万里在线平台的课程信息相当于电商平台的商品。

  课程管理是后台管理功能中最重要的模块。

  本项目为教学机构提供课程管理功能，教学机构可以添加属于自己的课程，供学生在线学习。

- 课程管理包括如下功能需求：

  1、分类管理

  2、新增课程

  3、修改课程

  4、预览课程

  5、发布课程 

- 用户的操作流程如下： 

  1、进入我的课程

![](http://yuanheweb.com/img/temp/image5.jpeg)

 2、点击"添加课程"，进入添加课程界面

 ![](http://yuanheweb.com/img/temp/image6.png){width="6.85780949256343in" height="2.9069783464566927in"}

 3、输入课程基本信息，点击提交

 4、课程基本信息提交成功，自动进入"管理课程"界面，点击"管理课程"也可以进入"管理课程"界面

![](http://yuanheweb.com/img/temp/image7.jpeg)

 ![](http://yuanheweb.com/img/temp/image8.jpeg)5、编辑图片 上传课程图片。

 6、编辑课程营销信息 营销信息主要是设置课程的收费方式及价格。

![](http://yuanheweb.com/img/temp/image9.jpeg)

 7、编辑课程计划

 ![](http://yuanheweb.com/img/temp/image10.jpeg){width="6.759262904636921in" height="2.421457786526684in"}

## 1.2. 教学方法

- 本模块对课程信息管理功能的教学方法采用实战教学方法，旨在通过实战提高接口编写的能力，具体教学方法

  如下：

  - 前后端工程导入 教学管理前端工程采用与系统管理工程相同的技术，直接导入后在此基础上开发。

    课程管理服务端工程采用Spring Boot技术构建，技术层技术使用Mybatis Plus

  - 课程计划功能 课程计划功能采用全程教学。

  - 我的课程、新增课程、修改课程、课程营销

    我的课程、新增课程、修改课程、课程营销四个功能采用实战方式，课堂上会讲解每个功能的需求及技术

    点，讲解完成学生开始实战，由导师进行技术指导。


## 1.3. 环境搭建

### 1.3.1. 搭建数据库环境

 1\) 创建数据库 课程管理使用MySQL数据库，创建课程管理数据库：wlzx_course。 导入wlzx_course.sql脚本

![](http://yuanheweb.com/img/temp/image13.png)

### 1.3.2. 创建课程管理服务--后端工程

- wlzx-service-manage-course ，步骤见视频

### 1.3.3. 导入课程管理-- 前端工程

 课程管理属于教学管理子系统的功能，使用用户为教学机构的管理人员和老师，为保证系统的可维护性，单独创建 一个教学管理前端工程。 教学管理前端工程与系统管理前端的工程结构一样，也采用vue.js框架来实现。

 ![](http://yuanheweb.com/img/temp/image19.png)

 ![](http://yuanheweb.com/img/temp/image20.png)

从课程资料目录拷贝wlzx-ui-pc-teach.zip到工程，使用webstorm打开，启动工程： 效果图如下：

# 2.  course_base课程查询- 课程管理-我的课程

## 2.1. 需求分析 

课程添加完成后可通过我的课程进入课程修改页面，此页面显示我的课程列表，如下图所示，可分页查询。 

 ![](http://yuanheweb.com/img/temp/_image3.jpeg)

## 2.2. API接口

 输入参数： 页码、每页显示个数、查询条件

 输出结果类型：AjaxResult

 在api工程创建course包，创建CourseControllerApi接口。

- wlzx-parent\wlzx-service-api\src\main\java\net\wanho\api\course\CourseControllerApi.java

```java
@Api(value = "Teachplan管理接口", tags = "Teachplan管理接口")
public interface CourseControllerApi {    
	//查询课程列表
    @ApiOperation("查询我的课程列表")
    public AjaxResult findCourseList(
            int page,
            int size,
            CourseListRequest courseListRequest
    );
}
```

## 2.3.  Controller

- wlzx-parent\wlzx-service-manage-course\src\main\java\net\wanho\manage_course\controller\CourseController.java

```java
@RestController
@RequestMapping("/course")
public class CourseController extends BaseController implements CourseControllerApi {

    @Autowired
    private CourseService courseService;
  
    @Override
    @GetMapping("/courseBase/list/{page}/{size}")
    public AjaxResult findCourseList(@PathVariable int page,@PathVariable int size, CourseListRequest courseListRequest) {
        return success(courseService.findCourseList(page,size,courseListRequest));
    }
}
```

## 2.4. Service

- wlzx-parent\wlzx-service-manage-course\src\main\java\net\wanho\manage_course\service\CourseService.java

```java
@Service
public class CourseService  extends ServiceImpl<CourseMapper, CourseBase> {
   @Resource
    private CourseMapper courseMapper;
    
	public PageInfo findCourseList(int pageNo, int pageSize, CourseListRequest courseListRequest) {
        if(StringUtils.isEmpty(courseListRequest)){
            courseListRequest = new CourseListRequest();
        }
        //todo   暂时写死，后面从登录时获取用户的companyId
        //企业id
        courseListRequest.setCompanyId("2");

        IPage<CourseInfo> page = new Page<>(pageNo,pageSize);
        QueryWrapper wrapper = new QueryWrapper();
        wrapper.eq("company_id",courseListRequest.getCompanyId());
        //分页查询:mysqlplus 自定义语句 分页
         page= courseMapper.selectCourseInfoPage(page, wrapper);

        //创建PageInfo对象，并返回
        PageInfo pageInfo = new PageInfo();
        pageInfo.setTotal(page.getTotal());
        pageInfo.setList(page.getRecords());
        return pageInfo;
    }
}
```

## 2.5. Mapper      

- wlzx-parent\wlzx-service-manage-course\src\main\java\net\wanho\manage_course\mapper\CourseMapper.java

```java
public interface CourseMapper extends BaseMapper<CourseBase> {

    IPage<CourseInfo> selectCourseInfoPage(IPage<CourseInfo> page, @Param(Constants.WRAPPER) Wrapper<CourseInfo> queryWrapper);

}

```

- F:\workspace_idea_133\wlzx-parent\wlzx-service-manage-course\src\main\resources\mapper\CourseBaseMapper.xml

```xml
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="net.wanho.manage_course.mapper.CourseMapper">
    <select id="selectCourseInfoPage" resultType="net.wano.po.course.ext.CourseInfo">
           SELECT c.*,p.pic FROM course_base c
           LEFT JOIN course_pic p
           ON c.id=p.courseid
            ${ew.customSqlSegment}
    </select>
</mapper>
```

## 2.6. 测试

- http://localhost:12000/#/course/list

![](http://yuanheweb.com/img/temp/QQ截图20191113151833.png)

## 2.7. 显示图片

- 右击查看地址：  http://http://yuanheweb.com/img/temp.wlzx.com/group1/M00/00/02/wKhkBV3TPeKAAm0nAAAQ_yXDm4E242.jpg
- 真正地址： http://192.168.100.5:8080/group1/M00/00/02/wKhkBV3TPeKAAm0nAAAQ_yXDm4E242.jpg  

- 配置C:\Windows\System32\drivers\etc\hosts

```shell
127.0.0.1 www.wlzx.com
127.0.0.1 http://yuanheweb.com/img/temp.wlzx.com
```

- 配置D:\soft\nginx-1.16.1\conf\nginx.conf

```shell
# cms图片预览
upstream cms-http://yuanheweb.com/img/temp-server{
    server 192.168.100.5:8080 weight=10;
}

server {
    listen       80;
    server_name  http://yuanheweb.com/img/temp.wlzx.com;

    location / {
        proxy_pass http://cms-http://yuanheweb.com/img/temp-server/;
    }
}
```

![](http://yuanheweb.com/img/temp/QQ截图20191210105122.png)

# 3. course_base新增课程

## 3.1. 需求分析

 用户操作流程如下：

 1、用户进入"我的课程"页面，点击"新增课程"，进入新增课程页面

 ![](http://yuanheweb.com/img/temp/_image6.png){width="6.856801181102362in" height="2.9069783464566927in"}

 页面效果如下：

 ![](http://yuanheweb.com/img/temp/_image7.png){width="6.821195319335083in" height="2.8697911198600177in"}

## 

## 3.2. category课程分类

### 3.2.1. 应用

- 在新增课程界面需要选择课程所属分类， 分类信息是整个项目非常重要的信息，课程即商品，分类信息设置

  的好坏直接影响用户访问量。

- 分类信息在哪里应用？

  - 1、首页分类导航

    ![](http://yuanheweb.com/img/temp/_image8.jpeg)

  - 2、课程的归属地

    -  添加课程时要选择课程的所属分类。

### 3.2.2. 课程分类查询

#### 3.2.2.1. 数据结构

 分类表category的结构如下：

![](http://yuanheweb.com/img/temp/_image9.png)

#### 3.2.2.2. 数据格式

 在添加课程时需要选择课程所属的分类，这里需要定义课程分类查询接口。

 接口格式要根据前端需要的数据格式来定义，前端展示课程分类使用elemenet-ui的cascader（级联选择器）组 件。

```javascript
[
   {
     value: 'zhinan',
     label: '指南',
     children: [{
       value: 'shejiyuanze',
       label: '设计原则',
       children: [{
         value: 'yizhi',
         label: '一致'
       }, {
         value: 'fankui',
         label: '反馈'
       }, {
         value: 'xiaolv',
         label: '效率'
       }, {
         value: 'kekong',
         label: '可控'
       }]
    },
   ...
]
```

#### 3.2.2.3. 数据模型

 1）定义category的模型 

- wlzx-parent\wlzx-po\src\main\java\net\wano\po\course\Category.java

```java
@Data
@TableName("category")
public class Category implements Serializable {
    @TableId
    private String id;
    private String name;
    private String label;
    private String parentid;
    private String isshow;
    private Integer orderby;
    private String isleaf;
}
```

 1）定义数据返回格式

- wlzx-parent\wlzx-po\src\main\java\net\wano\po\course\ext\CategoryNode.java

```java
@Data
public class CategoryNode extends Category {
    List<CategoryNode> children;
}
```

#### 3.2.2.4. API接口

- wlzx-parent\wlzx-service-api\src\main\java\net\wanho\api\course\CategoryControllerApi.java

```java
@Api(value="课程分类管理接口",tags = "课程分类管理接口，提供课程分类的管理、查询")
public interface CategoryControllerApi {
   
    @ApiOperation("查询分类")
    public CategoryNode findList();
}
```

#### 3.2.2.5. Controller

- wlzx-parent\wlzx-service-manage-course\src\main\java\net\wanho\manage_course\controller\CategoryController.java

```java
@RestController
@RequestMapping("/category")
public class CategoryController implements CategoryControllerApi {

    @Autowired
    private CategoryService categoryService;

    @Override
    @GetMapping("/list")
    public CategoryNode findList() {
        return categoryService.findList();
    }
}
```

## 3.3. sys_dictionary数据字典

### 3.3.1. 字典介绍

- 在新增课程界面需要选择课程等级、课程状态等，这些信息统一采用数据字典管理的方式。

- 本项目对一些业务的分类配置信息，比如：课程等级、课程状态、用户类型、用户状态等进行统一管理，通

  过在数据库创建数据字典表来维护这些分类信息。

- 数据字典对系统的业务分类进行统一管理，并且也可以解决硬编码问题，比如添加课程时选择课程等级，下拉

  框中的课程等级信息如果在页面硬编码将造成不易修改维护的问题，所以从数据字典表中获取，如果要修改

  名称则在数 据字典修改即可，提高系统的可维护性。

### 3.3.2. PO

- wlzx-parent\wlzx-po\src\main\java\net\wano\po\system\SysDictionary.java

```java
@Data
@TableName(value = "sys_dictionary")
public class SysDictionary {

    @TableId
    private String id;
    private String dName;
    private String dType;

    @TableField(exist = false)
    private List<SysDictionaryValue> dValue;
}
```

- wlzx-parent\wlzx-po\src\main\java\net\wano\po\system\SysDictionaryValue.java

```java
@Data
@TableName(value = "sys_dictionary_value")
public class SysDictionaryValue {
    @TableId
    private String sdId;
    private String sdName;
    private String sdStatus;
}
```

### 3.3.3. Api接口

- wlzx-parent\wlzx-service-api\src\main\java\net\wanho\api\sys\SysDictionaryControllerApi.java

```java
@Api(value = "数据字典接口", tags = "提供数据字典接口的管理、查询功能")
public interface SysDictionaryControllerApi {
    //数据字典
    @ApiOperation(value = "数据字典查询接口")
    public SysDictionary getByType(String type);
}
```

### 3.3.4. Controller

- wlzx-parent\wlzx-service-manage-course\src\main\java\net\wanho\manage_course\controller\SysDictionaryController.java

```java
@RestController
@RequestMapping("/sys")
public class SysDictionaryController extends BaseController implements SysDictionaryControllerApi {

    @Autowired
    private SysDictionaryService sysDictionaryService;


    @GetMapping("/dictionary/get/{type}")
    @Override
    public SysDictionary getByType(@PathVariable  String type) {
        return sysDictionaryService.getByType(type);
    }
}
```

### 3.3.4. Service

- wlzx-parent\wlzx-service-manage-course\src\main\java\net\wanho\manage_course\service\SysDictionaryService.java

```java
@Service
public class SysDictionaryService extends ServiceImpl<SysDictionaryMapper, SysDictionary> {

    @Resource
    private SysDictionaryMapper sysDictionaryMapper;

    public SysDictionary getByType(String type) {
        return sysDictionaryMapper.getByType(type);
    }
}
```

### 3.3.4. Mapper

- wlzx-parent\wlzx-service-manage-course\src\main\java\net\wanho\manage_course\mapper\SysDictionaryMapper.java

```java
public interface SysDictionaryMapper extends BaseMapper<SysDictionary> {
    SysDictionary  getByType(String type);
}
```

- wlzx-parent\wlzx-service-manage-course\src\main\resources\mapper\SysDictionaryMapper.xml

```xml
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="net.wanho.manage_course.mapper.SysDictionaryMapper">


    <resultMap id="SysDictionaryMap" type="net.wano.po.system.SysDictionary">
        <id property="id" column="id"/>
        <result property="dName" column="d_name"/>
        <result property="dType" column="d_type"/>
        <collection property="dValue" ofType="net.wano.po.system.SysDictionaryValue">
            <id property="sdId" column="sd_id"/>
            <result property="sdName" column="sd_name"/>
            <result property="sdStatus" column="sd_status"/>
        </collection>
    </resultMap>

    <select id="getByType" resultMap="SysDictionaryMap">
        SELECT id,d_name,d_type,sd_id,sd_name,sd_status,d_id
        from  `sys_dictionary` d
        inner join `sys_dictionary_value` dv
        on d.id = dv.d_id
        where d_type=#{type}
    </select>

</mapper>
```

### 3.3.5.页面测试

![](http://yuanheweb.com/img/temp/QQ截图20191113170311.png)

## 3.4. course_base新增课程功能 

### 3.4.1. API接口

- wlzx-parent\wlzx-service-api\src\main\java\net\wanho\api\course\CourseControllerApi.java

```java
@Api(value = "Teachplan管理接口", tags = "Teachplan管理接口")
public interface CourseControllerApi {
     @ApiOperation("添加课程基础信息")
     public AjaxResult addCourseBase(CourseBase courseBase);
}
```

### 3.4.2. Controller

- wlzx-parent\wlzx-service-manage-course\src\main\java\net\wanho\manage_course\controller\CourseController.java

```java
@RestController
@RequestMapping("/course")
public class CourseController extends BaseController implements CourseControllerApi {
  	@Autowired
    private CourseService courseService;
  
  	@Override
    @PostMapping("/courseBase/add")
    public AjaxResult addCourseBase(@RequestBody CourseBase courseBase) {
         courseService.addCourseBase(courseBase);
         return success();
    }
}
```

### 

